 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Mar 16,2026  TIME = 11:07:12
 SHOT ID.: squid_init  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     31     42     32     18     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0   5000     31    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
   1.125E+00   5.768E-02   1.573E-01  -1.958E+00   1.030E+01  -3.086E+01
   5.739E+01  -6.754E+01   4.898E+01  -1.998E+01   3.510E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
 PIOTA parameterization type is 'power_series'
   1.125E+00   5.768E-02   1.573E-01  -1.958E+00   1.030E+01  -3.086E+01
   5.739E+01  -6.754E+01   4.898E+01  -1.998E+01   3.510E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9547E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.1233E-03  0.0000E+00  0.0000E+00 -3.4645E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -7.2849E-02  0.0000E+00  0.0000E+00  6.4761E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.5136E-03  0.0000E+00  0.0000E+00  2.4332E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  3.4184E-03  0.0000E+00  0.0000E+00 -4.1102E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  1.8153E-04  0.0000E+00  0.0000E+00 -2.3392E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -3.7243E-05  0.0000E+00  0.0000E+00  8.7013E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  2.9617E-05  0.0000E+00  0.0000E+00 -2.5268E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  4.3539E-05  0.0000E+00  0.0000E+00 -4.0610E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -1.8537E-06  0.0000E+00  0.0000E+00 -4.5032E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.3772E-05  0.0000E+00  0.0000E+00  1.7721E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.9548E-05  0.0000E+00  0.0000E+00 -1.9757E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.3943E-05  0.0000E+00  0.0000E+00 -2.0189E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  8.0013E-07  0.0000E+00  0.0000E+00 -1.7734E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -5.2548E-06  0.0000E+00  0.0000E+00  1.7576E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  6.1101E-07  0.0000E+00  0.0000E+00 -2.6015E-06
  -13   1  1.5090E-06  0.0000E+00  0.0000E+00  1.6720E-06
  -12   1  5.7150E-06  0.0000E+00  0.0000E+00  9.5507E-06
  -11   1 -1.2247E-06  0.0000E+00  0.0000E+00 -5.4533E-07
  -10   1 -7.0955E-06  0.0000E+00  0.0000E+00 -1.5859E-05
   -9   1 -8.7557E-06  0.0000E+00  0.0000E+00  3.2665E-06
   -8   1  1.8469E-05  0.0000E+00  0.0000E+00  8.2325E-06
   -7   1  1.9145E-05  0.0000E+00  0.0000E+00  8.9120E-06
   -6   1 -6.6854E-05  0.0000E+00  0.0000E+00 -6.4806E-05
   -5   1 -1.5288E-04  0.0000E+00  0.0000E+00 -7.8172E-05
   -4   1  8.8735E-04  0.0000E+00  0.0000E+00  8.4749E-04
   -3   1  7.5373E-04  0.0000E+00  0.0000E+00  5.8605E-04
   -2   1 -1.5914E-02  0.0000E+00  0.0000E+00  2.0492E-02
   -1   1 -4.1585E-02  0.0000E+00  0.0000E+00 -4.7108E-03
    0   1  1.3199E-01  0.0000E+00  0.0000E+00  1.3852E-01
    1   1  1.0262E-02  0.0000E+00  0.0000E+00 -4.0874E-02
    2   1  1.0589E-02  0.0000E+00  0.0000E+00  8.6393E-03
    3   1 -4.2365E-03  0.0000E+00  0.0000E+00  5.5454E-03
    4   1 -8.7908E-03  0.0000E+00  0.0000E+00  8.3907E-03
    5   1  4.1960E-04  0.0000E+00  0.0000E+00 -4.0854E-04
    6   1  8.5593E-04  0.0000E+00  0.0000E+00 -8.9414E-04
    7   1 -8.3792E-05  0.0000E+00  0.0000E+00  3.9024E-05
    8   1 -6.1659E-05  0.0000E+00  0.0000E+00  6.5518E-05
    9   1  1.9680E-05  0.0000E+00  0.0000E+00 -8.4091E-06
   10   1  1.8907E-05  0.0000E+00  0.0000E+00 -1.1891E-05
   11   1 -9.7128E-06  0.0000E+00  0.0000E+00  1.0989E-06
   12   1 -1.3287E-05  0.0000E+00  0.0000E+00  1.7913E-05
   13   1  2.6109E-06  0.0000E+00  0.0000E+00 -3.5287E-06
   14   1  9.6389E-06  0.0000E+00  0.0000E+00 -1.1744E-05
  -14   2  1.3538E-06  0.0000E+00  0.0000E+00 -8.1683E-07
  -13   2 -1.3421E-07  0.0000E+00  0.0000E+00 -4.9396E-07
  -12   2 -2.4848E-06  0.0000E+00  0.0000E+00 -3.9338E-07
  -11   2  4.9927E-07  0.0000E+00  0.0000E+00  9.1213E-07
  -10   2  9.6725E-06  0.0000E+00  0.0000E+00  7.8028E-06
   -9   2  7.2625E-06  0.0000E+00  0.0000E+00  5.7462E-06
   -8   2 -5.6603E-06  0.0000E+00  0.0000E+00 -9.3943E-06
   -7   2 -2.2291E-06  0.0000E+00  0.0000E+00  4.1251E-06
   -6   2  2.1770E-05  0.0000E+00  0.0000E+00  1.8861E-05
   -5   2  1.0490E-05  0.0000E+00  0.0000E+00  1.8224E-06
   -4   2  3.5800E-05  0.0000E+00  0.0000E+00  1.9481E-05
   -3   2  6.7145E-05  0.0000E+00  0.0000E+00  1.5271E-04
   -2   2 -7.2919E-04  0.0000E+00  0.0000E+00 -5.7877E-04
   -1   2 -1.1904E-03  0.0000E+00  0.0000E+00 -8.2183E-04
    0   2  9.3756E-03  0.0000E+00  0.0000E+00  2.9070E-03
    1   2  1.1783E-04  0.0000E+00  0.0000E+00  3.3339E-04
    2   2 -5.0174E-03  0.0000E+00  0.0000E+00  8.6181E-04
    3   2  8.8576E-04  0.0000E+00  0.0000E+00 -1.5882E-04
    4   2  6.2705E-03  0.0000E+00  0.0000E+00 -6.1799E-03
    5   2 -1.6144E-03  0.0000E+00  0.0000E+00  1.7234E-03
    6   2 -1.1392E-03  0.0000E+00  0.0000E+00  1.1167E-03
    7   2  1.9430E-05  0.0000E+00  0.0000E+00 -3.0598E-05
    8   2  8.2432E-05  0.0000E+00  0.0000E+00 -8.2797E-05
    9   2  2.6971E-05  0.0000E+00  0.0000E+00 -3.1175E-05
   10   2  2.4616E-05  0.0000E+00  0.0000E+00 -2.3847E-05
   11   2  2.8275E-06  0.0000E+00  0.0000E+00 -3.7038E-06
   12   2 -6.0006E-06  0.0000E+00  0.0000E+00  6.7625E-06
   13   2  1.2326E-05  0.0000E+00  0.0000E+00 -1.3786E-05
   14   2  1.2881E-05  0.0000E+00  0.0000E+00 -1.1308E-05
  -14   3  7.3709E-09  0.0000E+00  0.0000E+00  1.7862E-08
  -13   3 -9.6528E-08  0.0000E+00  0.0000E+00 -1.9040E-07
  -12   3 -2.6151E-07  0.0000E+00  0.0000E+00 -3.7146E-07
  -11   3  3.5687E-07  0.0000E+00  0.0000E+00  5.4469E-07
  -10   3  1.9415E-06  0.0000E+00  0.0000E+00  2.1138E-06
   -9   3  4.4559E-07  0.0000E+00  0.0000E+00  2.7077E-07
   -8   3 -2.6953E-06  0.0000E+00  0.0000E+00 -3.6769E-06
   -7   3 -2.0830E-06  0.0000E+00  0.0000E+00 -2.4070E-07
   -6   3  4.1145E-06  0.0000E+00  0.0000E+00  3.5160E-06
   -5   3  2.0106E-06  0.0000E+00  0.0000E+00  3.6249E-07
   -4   3 -6.1826E-06  0.0000E+00  0.0000E+00 -4.5281E-06
   -3   3 -3.7788E-06  0.0000E+00  0.0000E+00  2.1941E-06
   -2   3  1.2035E-06  0.0000E+00  0.0000E+00 -1.6951E-06
   -1   3  4.3101E-06  0.0000E+00  0.0000E+00 -1.3828E-05
    0   3 -1.8250E-05  0.0000E+00  0.0000E+00 -2.1016E-05
    1   3  4.4206E-05  0.0000E+00  0.0000E+00 -2.1611E-05
    2   3  1.1159E-04  0.0000E+00  0.0000E+00 -8.5748E-06
    3   3 -7.0565E-05  0.0000E+00  0.0000E+00  4.2030E-05
    4   3 -7.9819E-04  0.0000E+00  0.0000E+00  6.1113E-04
    5   3  2.6968E-04  0.0000E+00  0.0000E+00 -2.4437E-04
    6   3  6.0843E-04  0.0000E+00  0.0000E+00 -6.0484E-04
    7   3 -1.8215E-04  0.0000E+00  0.0000E+00  1.9159E-04
    8   3 -1.1323E-04  0.0000E+00  0.0000E+00  1.1316E-04
    9   3 -7.1988E-06  0.0000E+00  0.0000E+00  5.8183E-06
   10   3 -3.1271E-06  0.0000E+00  0.0000E+00  2.7331E-06
   11   3  6.9910E-06  0.0000E+00  0.0000E+00 -7.1623E-06
   12   3  9.1098E-06  0.0000E+00  0.0000E+00 -9.1421E-06
   13   3 -2.5285E-06  0.0000E+00  0.0000E+00  2.4074E-06
   14   3 -5.2716E-06  0.0000E+00  0.0000E+00  4.8921E-06
  -14   4 -6.3404E-08  0.0000E+00  0.0000E+00  4.9168E-08
  -13   4 -1.2851E-08  0.0000E+00  0.0000E+00 -2.1971E-08
  -12   4  5.2867E-08  0.0000E+00  0.0000E+00 -6.6985E-08
  -11   4  1.2872E-08  0.0000E+00  0.0000E+00  2.9161E-08
  -10   4 -3.0101E-09  0.0000E+00  0.0000E+00  1.0304E-07
   -9   4  1.6856E-08  0.0000E+00  0.0000E+00  1.2255E-09
   -8   4  3.1217E-08  0.0000E+00  0.0000E+00 -7.3507E-08
   -7   4  3.4360E-08  0.0000E+00  0.0000E+00  3.4114E-08
   -6   4  5.4609E-08  0.0000E+00  0.0000E+00  3.6351E-08
   -5   4  1.8817E-07  0.0000E+00  0.0000E+00  3.1427E-07
   -4   4  3.5884E-07  0.0000E+00  0.0000E+00  2.2061E-09
   -3   4  1.4766E-07  0.0000E+00  0.0000E+00 -3.6526E-09
   -2   4 -3.2680E-08  0.0000E+00  0.0000E+00  1.1144E-07
   -1   4 -2.2554E-07  0.0000E+00  0.0000E+00  1.4893E-06
    0   4 -1.9786E-06  0.0000E+00  0.0000E+00 -2.3616E-06
    1   4 -5.0795E-06  0.0000E+00  0.0000E+00 -1.5078E-06
    2   4 -8.0374E-07  0.0000E+00  0.0000E+00  7.8644E-07
    3   4  7.5967E-06  0.0000E+00  0.0000E+00 -7.8326E-06
    4   4  6.7882E-05  0.0000E+00  0.0000E+00 -2.9304E-05
    5   4 -3.2544E-05  0.0000E+00  0.0000E+00  1.6480E-05
    6   4 -1.3551E-04  0.0000E+00  0.0000E+00  1.2857E-04
    7   4  6.8575E-05  0.0000E+00  0.0000E+00 -6.9372E-05
    8   4  5.2109E-05  0.0000E+00  0.0000E+00 -5.2463E-05
    9   4 -1.3631E-05  0.0000E+00  0.0000E+00  1.5204E-05
   10   4 -6.1779E-06  0.0000E+00  0.0000E+00  6.2538E-06
   11   4 -4.8755E-06  0.0000E+00  0.0000E+00  4.7458E-06
   12   4 -3.5516E-06  0.0000E+00  0.0000E+00  3.3958E-06
   13   4  1.8800E-06  0.0000E+00  0.0000E+00 -1.6743E-06
   14   4  2.7390E-06  0.0000E+00  0.0000E+00 -2.7183E-06
  -14   5  5.5169E-09  0.0000E+00  0.0000E+00  1.9136E-09
  -13   5 -1.7980E-09  0.0000E+00  0.0000E+00 -1.0769E-09
  -12   5 -1.2216E-09  0.0000E+00  0.0000E+00  1.0132E-09
  -11   5  6.6455E-10  0.0000E+00  0.0000E+00 -3.8584E-09
  -10   5 -2.2378E-09  0.0000E+00  0.0000E+00 -1.0350E-08
   -9   5  7.6937E-09  0.0000E+00  0.0000E+00  1.5372E-08
   -8   5  3.3365E-08  0.0000E+00  0.0000E+00  4.1554E-08
   -7   5 -2.2036E-09  0.0000E+00  0.0000E+00 -8.4584E-09
   -6   5 -4.7517E-08  0.0000E+00  0.0000E+00 -6.7480E-08
   -5   5 -2.4841E-08  0.0000E+00  0.0000E+00  8.8875E-09
   -4   5  5.5218E-08  0.0000E+00  0.0000E+00  5.2038E-08
   -3   5  3.5890E-09  0.0000E+00  0.0000E+00 -2.2948E-08
   -2   5 -8.3854E-08  0.0000E+00  0.0000E+00 -5.3628E-08
   -1   5 -2.9461E-08  0.0000E+00  0.0000E+00 -4.6153E-08
    0   5  1.4816E-07  0.0000E+00  0.0000E+00  1.2883E-07
    1   5  1.9946E-07  0.0000E+00  0.0000E+00  1.1317E-07
    2   5 -1.6289E-07  0.0000E+00  0.0000E+00  4.4774E-08
    3   5 -9.9286E-07  0.0000E+00  0.0000E+00  7.0398E-07
    4   5 -2.7294E-06  0.0000E+00  0.0000E+00  3.7040E-07
    5   5  2.6954E-06  0.0000E+00  0.0000E+00 -1.4549E-06
    6   5  1.5478E-05  0.0000E+00  0.0000E+00 -1.2401E-05
    7   5 -1.0191E-05  0.0000E+00  0.0000E+00  8.9123E-06
    8   5 -1.4595E-05  0.0000E+00  0.0000E+00  1.4701E-05
    9   5  8.2382E-06  0.0000E+00  0.0000E+00 -8.7597E-06
   10   5  3.0647E-06  0.0000E+00  0.0000E+00 -3.1927E-06
   11   5  4.7496E-07  0.0000E+00  0.0000E+00 -2.6311E-07
   12   5  5.8673E-07  0.0000E+00  0.0000E+00 -5.4571E-07
   13   5 -1.2435E-06  0.0000E+00  0.0000E+00  1.2046E-06
   14   5 -1.0069E-06  0.0000E+00  0.0000E+00  9.8029E-07
  -14   6  4.3014E-10  0.0000E+00  0.0000E+00 -6.0086E-10
  -13   6  9.7884E-11  0.0000E+00  0.0000E+00  3.9783E-10
  -12   6 -2.3239E-09  0.0000E+00  0.0000E+00  1.4676E-09
  -11   6  1.0093E-10  0.0000E+00  0.0000E+00 -5.3539E-10
  -10   6  2.1096E-09  0.0000E+00  0.0000E+00 -1.9254E-09
   -9   6 -1.8059E-10  0.0000E+00  0.0000E+00  7.7204E-10
   -8   6 -1.6133E-09  0.0000E+00  0.0000E+00  1.6570E-09
   -7   6 -1.7548E-10  0.0000E+00  0.0000E+00 -9.6089E-10
   -6   6  6.7227E-10  0.0000E+00  0.0000E+00 -1.3577E-09
   -5   6  1.1088E-09  0.0000E+00  0.0000E+00  4.4140E-10
   -4   6 -9.9094E-10  0.0000E+00  0.0000E+00  5.5238E-10
   -3   6  1.2157E-09  0.0000E+00  0.0000E+00  3.2692E-09
   -2   6  4.6296E-09  0.0000E+00  0.0000E+00  2.6908E-10
   -1   6  1.1378E-10  0.0000E+00  0.0000E+00 -1.5237E-09
    0   6 -6.2913E-09  0.0000E+00  0.0000E+00 -2.1602E-09
    1   6 -9.4243E-10  0.0000E+00  0.0000E+00 -1.5949E-09
    2   6  1.9743E-08  0.0000E+00  0.0000E+00 -3.8429E-09
    3   6  8.8812E-08  0.0000E+00  0.0000E+00 -3.0782E-08
    4   6 -5.4861E-09  0.0000E+00  0.0000E+00  4.4283E-08
    5   6 -2.4598E-07  0.0000E+00  0.0000E+00  2.0737E-07
    6   6 -1.1320E-06  0.0000E+00  0.0000E+00  6.0831E-07
    7   6  1.0477E-06  0.0000E+00  0.0000E+00 -6.8065E-07
    8   6  2.4854E-06  0.0000E+00  0.0000E+00 -2.4400E-06
    9   6 -2.0609E-06  0.0000E+00  0.0000E+00  2.0910E-06
   10   6 -8.8865E-07  0.0000E+00  0.0000E+00  9.5817E-07
   11   6  4.0822E-07  0.0000E+00  0.0000E+00 -5.1719E-07
   12   6 -8.6261E-08  0.0000E+00  0.0000E+00  6.9317E-08
   13   6  4.4432E-07  0.0000E+00  0.0000E+00 -4.2400E-07
   14   6  2.5706E-07  0.0000E+00  0.0000E+00 -2.4548E-07
  -14   7  5.5086E-11  0.0000E+00  0.0000E+00  1.6074E-11
  -13   7 -2.3707E-11  0.0000E+00  0.0000E+00  7.5441E-11
  -12   7  1.5611E-10  0.0000E+00  0.0000E+00 -3.1645E-11
  -11   7 -6.4251E-11  0.0000E+00  0.0000E+00 -4.3810E-11
  -10   7 -3.8318E-11  0.0000E+00  0.0000E+00  1.1482E-10
   -9   7  7.0582E-11  0.0000E+00  0.0000E+00 -6.5651E-11
   -8   7 -4.4565E-11  0.0000E+00  0.0000E+00 -2.4341E-10
   -7   7  2.9751E-11  0.0000E+00  0.0000E+00  1.8380E-10
   -6   7  3.0508E-10  0.0000E+00  0.0000E+00  5.2319E-10
   -5   7 -4.4590E-11  0.0000E+00  0.0000E+00 -1.6741E-10
   -4   7 -3.4320E-10  0.0000E+00  0.0000E+00 -5.9846E-10
   -3   7 -1.8143E-10  0.0000E+00  0.0000E+00  1.7459E-11
   -2   7  1.4969E-10  0.0000E+00  0.0000E+00  3.7864E-10
   -1   7  1.3176E-10  0.0000E+00  0.0000E+00  7.3331E-12
    0   7  1.5370E-10  0.0000E+00  0.0000E+00 -1.4085E-10
    1   7 -3.3789E-10  0.0000E+00  0.0000E+00 -6.3235E-11
    2   7 -1.7181E-09  0.0000E+00  0.0000E+00  1.4884E-10
    3   7 -4.3033E-09  0.0000E+00  0.0000E+00  7.7776E-11
    4   7  8.6379E-09  0.0000E+00  0.0000E+00 -4.5436E-09
    5   7  2.3904E-08  0.0000E+00  0.0000E+00 -2.0602E-08
    6   7  4.1929E-08  0.0000E+00  0.0000E+00 -1.7415E-09
    7   7 -8.1977E-08  0.0000E+00  0.0000E+00  4.6863E-08
    8   7 -2.6728E-07  0.0000E+00  0.0000E+00  2.3187E-07
    9   7  2.8957E-07  0.0000E+00  0.0000E+00 -2.6181E-07
   10   7  2.0904E-07  0.0000E+00  0.0000E+00 -2.3411E-07
   11   7 -2.0364E-07  0.0000E+00  0.0000E+00  2.3418E-07
   12   7  3.1607E-08  0.0000E+00  0.0000E+00 -2.2607E-08
   13   7 -9.2147E-08  0.0000E+00  0.0000E+00  7.7992E-08
   14   7 -6.1205E-08  0.0000E+00  0.0000E+00  5.8714E-08
  -14   8 -1.6869E-11  0.0000E+00  0.0000E+00 -3.6842E-12
  -13   8  1.2717E-11  0.0000E+00  0.0000E+00 -1.6712E-14
  -12   8 -1.4873E-12  0.0000E+00  0.0000E+00 -3.9353E-12
  -11   8  2.0011E-12  0.0000E+00  0.0000E+00  6.3116E-12
  -10   8 -2.2819E-11  0.0000E+00  0.0000E+00  9.7841E-12
   -9   8 -7.2311E-13  0.0000E+00  0.0000E+00 -9.3462E-12
   -8   8  1.2579E-11  0.0000E+00  0.0000E+00 -1.2461E-11
   -7   8 -8.1966E-12  0.0000E+00  0.0000E+00  9.5062E-12
   -6   8 -3.9706E-12  0.0000E+00  0.0000E+00 -9.2193E-12
   -5   8  2.5604E-11  0.0000E+00  0.0000E+00  2.8715E-12
   -4   8 -6.6656E-12  0.0000E+00  0.0000E+00  2.8793E-11
   -3   8 -2.0271E-11  0.0000E+00  0.0000E+00 -1.3807E-11
   -2   8 -2.7000E-11  0.0000E+00  0.0000E+00 -3.4371E-11
   -1   8 -4.5219E-12  0.0000E+00  0.0000E+00  2.4416E-11
    0   8  3.4270E-11  0.0000E+00  0.0000E+00  1.6007E-11
    1   8  8.9027E-12  0.0000E+00  0.0000E+00 -4.2551E-11
    2   8  7.9514E-11  0.0000E+00  0.0000E+00 -3.9169E-11
    3   8  5.1872E-11  0.0000E+00  0.0000E+00  1.2950E-10
    4   8 -6.3454E-10  0.0000E+00  0.0000E+00  3.8009E-10
    5   8 -1.8568E-09  0.0000E+00  0.0000E+00  1.1695E-09
    6   8  1.0249E-09  0.0000E+00  0.0000E+00 -2.1655E-09
    7   8  5.9859E-09  0.0000E+00  0.0000E+00 -4.5696E-09
    8   8  1.8092E-08  0.0000E+00  0.0000E+00 -1.1022E-08
    9   8 -2.7752E-08  0.0000E+00  0.0000E+00  2.0300E-08
   10   8 -3.4298E-08  0.0000E+00  0.0000E+00  3.8254E-08
   11   8  4.6180E-08  0.0000E+00  0.0000E+00 -5.0223E-08
   12   8 -6.4681E-09  0.0000E+00  0.0000E+00  2.4999E-09
   13   8  7.7684E-09  0.0000E+00  0.0000E+00 -1.8671E-09
   14   8  1.7765E-08  0.0000E+00  0.0000E+00 -1.7218E-08
  -14   9  5.9514E-13  0.0000E+00  0.0000E+00  1.4348E-12
  -13   9 -1.8912E-12  0.0000E+00  0.0000E+00  7.7823E-14
  -12   9  1.0431E-11  0.0000E+00  0.0000E+00 -2.2543E-13
  -11   9  4.6376E-12  0.0000E+00  0.0000E+00 -1.6094E-12
  -10   9 -5.2793E-12  0.0000E+00  0.0000E+00 -8.8659E-12
   -9   9 -6.9795E-12  0.0000E+00  0.0000E+00  3.3101E-12
   -8   9 -1.7125E-12  0.0000E+00  0.0000E+00  2.2593E-11
   -7   9  3.1471E-12  0.0000E+00  0.0000E+00 -5.5298E-12
   -6   9  1.1280E-11  0.0000E+00  0.0000E+00 -2.8331E-11
   -5   9 -3.2709E-12  0.0000E+00  0.0000E+00 -1.5611E-12
   -4   9 -1.4442E-11  0.0000E+00  0.0000E+00  1.5653E-11
   -3   9  8.5762E-12  0.0000E+00  0.0000E+00  9.2974E-12
   -2   9  1.5761E-11  0.0000E+00  0.0000E+00  1.1685E-11
   -1   9  1.0149E-11  0.0000E+00  0.0000E+00  1.4775E-11
    0   9 -8.8548E-12  0.0000E+00  0.0000E+00 -3.4115E-13
    1   9 -3.2842E-11  0.0000E+00  0.0000E+00 -3.2762E-11
    2   9 -4.3492E-11  0.0000E+00  0.0000E+00 -3.9177E-11
    3   9  2.7852E-11  0.0000E+00  0.0000E+00  3.4989E-12
    4   9  4.8870E-11  0.0000E+00  0.0000E+00 -2.4014E-11
    5   9  1.1315E-10  0.0000E+00  0.0000E+00 -9.4629E-12
    6   9 -1.7900E-10  0.0000E+00  0.0000E+00  2.7749E-10
    7   9 -4.9610E-10  0.0000E+00  0.0000E+00  4.1686E-10
    8   9 -6.0325E-10  0.0000E+00  0.0000E+00 -2.9880E-10
    9   9  1.9242E-09  0.0000E+00  0.0000E+00 -1.1191E-09
   10   9  3.8770E-09  0.0000E+00  0.0000E+00 -3.6625E-09
   11   9 -6.3248E-09  0.0000E+00  0.0000E+00  6.2696E-09
   12   9 -9.6036E-11  0.0000E+00  0.0000E+00  1.1884E-09
   13   9  1.5661E-09  0.0000E+00  0.0000E+00 -3.1464E-09
   14   9 -4.7305E-09  0.0000E+00  0.0000E+00  4.3972E-09
  -14  10 -1.3220E-12  0.0000E+00  0.0000E+00 -2.5557E-12
  -13  10 -6.0175E-13  0.0000E+00  0.0000E+00  3.7438E-12
  -12  10 -5.7600E-12  0.0000E+00  0.0000E+00  4.5713E-12
  -11  10  2.1322E-12  0.0000E+00  0.0000E+00 -5.5764E-12
  -10  10  1.0811E-11  0.0000E+00  0.0000E+00 -2.4393E-12
   -9  10 -3.2722E-12  0.0000E+00  0.0000E+00  5.5577E-12
   -8  10 -5.7780E-12  0.0000E+00  0.0000E+00 -5.0657E-12
   -7  10  2.6434E-12  0.0000E+00  0.0000E+00 -5.3661E-12
   -6  10 -5.5554E-12  0.0000E+00  0.0000E+00  1.2106E-11
   -5  10 -2.5796E-12  0.0000E+00  0.0000E+00  6.1193E-12
   -4  10  1.8021E-11  0.0000E+00  0.0000E+00 -9.3578E-12
   -3  10  3.7464E-12  0.0000E+00  0.0000E+00 -4.5267E-12
   -2  10 -1.3947E-11  0.0000E+00  0.0000E+00 -4.2453E-12
   -1  10 -4.7017E-12  0.0000E+00  0.0000E+00 -1.0563E-11
    0  10  3.9388E-12  0.0000E+00  0.0000E+00  7.7742E-12
    1  10  8.6081E-12  0.0000E+00  0.0000E+00  2.2469E-11
    2  10  6.3742E-12  0.0000E+00  0.0000E+00  3.0818E-12
    3  10 -1.4212E-11  0.0000E+00  0.0000E+00 -1.7093E-11
    4  10  8.0756E-12  0.0000E+00  0.0000E+00  1.9287E-11
    5  10  1.3722E-11  0.0000E+00  0.0000E+00  2.7339E-11
    6  10 -1.0068E-11  0.0000E+00  0.0000E+00 -4.9656E-11
    7  10  2.3566E-12  0.0000E+00  0.0000E+00 -6.8916E-11
    8  10 -9.6185E-11  0.0000E+00  0.0000E+00  4.9356E-11
    9  10 -6.6187E-11  0.0000E+00  0.0000E+00  8.0147E-11
   10  10 -1.0514E-10  0.0000E+00  0.0000E+00  2.4465E-10
   11  10  5.2040E-10  0.0000E+00  0.0000E+00 -4.6322E-10
   12  10  1.0166E-10  0.0000E+00  0.0000E+00 -4.3524E-10
   13  10 -5.2157E-10  0.0000E+00  0.0000E+00  8.8367E-10
   14  10  9.7437E-10  0.0000E+00  0.0000E+00 -8.2707E-10
  -14  11 -1.1798E-13  0.0000E+00  0.0000E+00  6.5567E-13
  -13  11  1.0823E-13  0.0000E+00  0.0000E+00  8.8879E-14
  -12  11  3.0171E-12  0.0000E+00  0.0000E+00 -5.9499E-13
  -11  11  2.6554E-13  0.0000E+00  0.0000E+00  8.8881E-13
  -10  11 -7.0480E-12  0.0000E+00  0.0000E+00 -3.7513E-12
   -9  11 -7.3376E-13  0.0000E+00  0.0000E+00 -3.1559E-12
   -8  11  7.7433E-13  0.0000E+00  0.0000E+00  9.9763E-12
   -7  11 -1.0695E-12  0.0000E+00  0.0000E+00  6.7464E-12
   -6  11  6.6635E-12  0.0000E+00  0.0000E+00 -1.3790E-11
   -5  11  1.7346E-12  0.0000E+00  0.0000E+00 -1.2301E-11
   -4  11 -1.1051E-11  0.0000E+00  0.0000E+00  1.3094E-11
   -3  11 -1.7809E-12  0.0000E+00  0.0000E+00  2.0811E-11
   -2  11  2.0488E-11  0.0000E+00  0.0000E+00 -1.0222E-12
   -1  11  5.0313E-12  0.0000E+00  0.0000E+00 -2.0452E-11
    0  11 -3.2850E-11  0.0000E+00  0.0000E+00 -1.7235E-11
    1  11 -1.5778E-11  0.0000E+00  0.0000E+00  2.6318E-12
    2  11  3.6527E-11  0.0000E+00  0.0000E+00  2.3415E-11
    3  11  2.1133E-11  0.0000E+00  0.0000E+00  7.8003E-12
    4  11 -4.2749E-11  0.0000E+00  0.0000E+00 -3.9494E-11
    5  11 -1.9161E-12  0.0000E+00  0.0000E+00 -5.0037E-12
    6  11  7.4668E-11  0.0000E+00  0.0000E+00  8.4263E-11
    7  11 -1.4163E-11  0.0000E+00  0.0000E+00 -6.9843E-12
    8  11 -7.4635E-11  0.0000E+00  0.0000E+00 -9.9844E-11
    9  11  2.4061E-11  0.0000E+00  0.0000E+00  3.7177E-11
   10  11  3.2176E-11  0.0000E+00  0.0000E+00  7.9771E-11
   11  11 -5.3394E-11  0.0000E+00  0.0000E+00 -3.5310E-11
   12  11 -1.1525E-10  0.0000E+00  0.0000E+00 -1.7383E-11
   13  11  1.0549E-10  0.0000E+00  0.0000E+00 -1.3129E-10
   14  11  7.9969E-11  0.0000E+00  0.0000E+00  1.3308E-10
  -14  12  6.3119E-13  0.0000E+00  0.0000E+00  1.1784E-12
  -13  12  2.9436E-14  0.0000E+00  0.0000E+00  5.9149E-13
  -12  12 -9.8953E-13  0.0000E+00  0.0000E+00 -7.6193E-13
  -11  12 -3.1065E-13  0.0000E+00  0.0000E+00 -2.5074E-13
  -10  12  3.7424E-12  0.0000E+00  0.0000E+00  2.6585E-12
   -9  12  4.7843E-13  0.0000E+00  0.0000E+00 -2.2425E-13
   -8  12 -1.8653E-12  0.0000E+00  0.0000E+00 -8.9725E-12
   -7  12 -1.5742E-12  0.0000E+00  0.0000E+00 -4.4898E-14
   -6  12 -6.7688E-12  0.0000E+00  0.0000E+00  1.6967E-11
   -5  12  5.1861E-12  0.0000E+00  0.0000E+00  2.6487E-12
   -4  12  1.6103E-11  0.0000E+00  0.0000E+00 -2.2105E-11
   -3  12 -6.0927E-12  0.0000E+00  0.0000E+00 -8.3643E-12
   -2  12 -2.8836E-11  0.0000E+00  0.0000E+00  1.7632E-11
   -1  12 -1.1650E-12  0.0000E+00  0.0000E+00  1.1179E-11
    0  12  3.9512E-11  0.0000E+00  0.0000E+00 -3.7231E-12
    1  12  9.6428E-12  0.0000E+00  0.0000E+00 -2.0063E-12
    2  12 -3.5994E-11  0.0000E+00  0.0000E+00 -5.0312E-12
    3  12 -1.0716E-11  0.0000E+00  0.0000E+00 -6.9064E-12
    4  12  2.5681E-11  0.0000E+00  0.0000E+00  1.1499E-11
    5  12  2.1202E-12  0.0000E+00  0.0000E+00  8.9969E-12
    6  12 -2.6830E-11  0.0000E+00  0.0000E+00 -3.0689E-11
    7  12  6.9674E-13  0.0000E+00  0.0000E+00 -1.3586E-11
    8  12  1.7607E-11  0.0000E+00  0.0000E+00  2.6376E-11
    9  12  8.0519E-13  0.0000E+00  0.0000E+00  5.7801E-12
   10  12  6.1393E-11  0.0000E+00  0.0000E+00  3.7044E-11
   11  12  4.8538E-12  0.0000E+00  0.0000E+00  2.4154E-11
   12  12 -1.1040E-10  0.0000E+00  0.0000E+00 -1.1060E-10
   13  12 -2.3552E-11  0.0000E+00  0.0000E+00 -1.6580E-11
   14  12  4.1154E-11  0.0000E+00  0.0000E+00  1.0737E-10
  -14  13 -1.7462E-12  0.0000E+00  0.0000E+00 -2.7057E-13
  -13  13  6.5163E-13  0.0000E+00  0.0000E+00 -6.6869E-13
  -12  13  1.4140E-12  0.0000E+00  0.0000E+00  4.4569E-13
  -11  13 -5.6566E-14  0.0000E+00  0.0000E+00 -5.8838E-14
  -10  13 -2.4975E-12  0.0000E+00  0.0000E+00 -2.3133E-12
   -9  13 -6.5202E-13  0.0000E+00  0.0000E+00 -5.0054E-13
   -8  13  8.3335E-13  0.0000E+00  0.0000E+00  3.9556E-12
   -7  13  7.0610E-13  0.0000E+00  0.0000E+00  5.7098E-13
   -6  13  5.2540E-12  0.0000E+00  0.0000E+00 -4.6338E-12
   -5  13 -4.8507E-13  0.0000E+00  0.0000E+00  6.8028E-14
   -4  13 -6.1795E-12  0.0000E+00  0.0000E+00  5.9821E-12
   -3  13  1.7837E-12  0.0000E+00  0.0000E+00  7.9790E-13
   -2  13  3.3538E-12  0.0000E+00  0.0000E+00 -7.3010E-12
   -1  13 -1.3747E-12  0.0000E+00  0.0000E+00 -4.6265E-12
    0  13 -8.0497E-12  0.0000E+00  0.0000E+00  2.1067E-12
    1  13 -2.2117E-12  0.0000E+00  0.0000E+00  3.6016E-12
    2  13  1.3583E-11  0.0000E+00  0.0000E+00  5.8874E-12
    3  13  5.5537E-12  0.0000E+00  0.0000E+00  2.6661E-12
    4  13 -1.1594E-11  0.0000E+00  0.0000E+00 -1.0384E-11
    5  13 -1.3648E-12  0.0000E+00  0.0000E+00 -2.0176E-12
    6  13  1.8015E-11  0.0000E+00  0.0000E+00  2.3740E-11
    7  13 -4.4156E-12  0.0000E+00  0.0000E+00  1.7712E-12
    8  13 -3.4053E-11  0.0000E+00  0.0000E+00 -3.5491E-11
    9  13 -4.4801E-13  0.0000E+00  0.0000E+00 -4.1911E-12
   10  13 -3.3334E-13  0.0000E+00  0.0000E+00  1.9901E-12
   11  13  4.2700E-12  0.0000E+00  0.0000E+00 -6.3542E-12
   12  13  7.0246E-11  0.0000E+00  0.0000E+00  6.6533E-11
   13  13  1.6138E-11  0.0000E+00  0.0000E+00  1.5133E-11
   14  13 -4.3347E-11  0.0000E+00  0.0000E+00 -9.5589E-11
  -14  14  1.1311E-12  0.0000E+00  0.0000E+00  1.6039E-12
  -13  14  1.7059E-14  0.0000E+00  0.0000E+00 -2.9507E-13
  -12  14 -1.3606E-12  0.0000E+00  0.0000E+00 -2.9363E-13
  -11  14 -1.1471E-12  0.0000E+00  0.0000E+00  8.6702E-13
  -10  14  1.8342E-12  0.0000E+00  0.0000E+00  1.8765E-13
   -9  14  5.0099E-13  0.0000E+00  0.0000E+00 -1.2498E-12
   -8  14 -2.3958E-12  0.0000E+00  0.0000E+00 -2.5254E-12
   -7  14 -1.9057E-13  0.0000E+00  0.0000E+00  7.2355E-13
   -6  14 -1.0057E-12  0.0000E+00  0.0000E+00  4.5341E-12
   -5  14  1.0663E-12  0.0000E+00  0.0000E+00 -3.3652E-13
   -4  14  4.7216E-12  0.0000E+00  0.0000E+00 -4.9126E-12
   -3  14 -2.1155E-12  0.0000E+00  0.0000E+00 -1.7331E-13
   -2  14 -2.4638E-12  0.0000E+00  0.0000E+00  4.8443E-12
   -1  14  2.4837E-12  0.0000E+00  0.0000E+00  2.5472E-12
    0  14  2.0639E-12  0.0000E+00  0.0000E+00 -3.2835E-12
    1  14 -1.3124E-12  0.0000E+00  0.0000E+00 -4.4215E-12
    2  14 -8.4050E-12  0.0000E+00  0.0000E+00  4.1898E-13
    3  14 -1.2033E-12  0.0000E+00  0.0000E+00  2.7771E-12
    4  14  1.0711E-11  0.0000E+00  0.0000E+00  1.4150E-12
    5  14  1.7054E-12  0.0000E+00  0.0000E+00 -3.1533E-12
    6  14 -9.4175E-12  0.0000E+00  0.0000E+00 -8.4092E-12
    7  14  1.7299E-12  0.0000E+00  0.0000E+00  1.2774E-12
    8  14  1.4944E-11  0.0000E+00  0.0000E+00  1.7236E-11
    9  14 -1.5177E-12  0.0000E+00  0.0000E+00  5.8093E-12
   10  14 -2.9765E-12  0.0000E+00  0.0000E+00 -3.0751E-14
   11  14 -4.8887E-12  0.0000E+00  0.0000E+00 -5.6567E-12
   12  14 -5.2905E-11  0.0000E+00  0.0000E+00 -5.6825E-11
   13  14 -1.2591E-12  0.0000E+00  0.0000E+00 -4.7213E-12
   14  14  8.8588E-11  0.0000E+00  0.0000E+00  1.1549E-10
  -14  15 -1.1244E-13  0.0000E+00  0.0000E+00 -5.4997E-13
  -13  15  1.8433E-12  0.0000E+00  0.0000E+00 -1.2348E-12
  -12  15  1.7755E-12  0.0000E+00  0.0000E+00  9.4342E-13
  -11  15  6.0564E-13  0.0000E+00  0.0000E+00 -6.0914E-14
  -10  15 -2.7725E-12  0.0000E+00  0.0000E+00 -1.4648E-12
   -9  15 -2.0721E-12  0.0000E+00  0.0000E+00  6.2323E-13
   -8  15  2.2056E-12  0.0000E+00  0.0000E+00  1.9831E-12
   -7  15  1.4596E-12  0.0000E+00  0.0000E+00 -2.8447E-13
   -6  15  1.0385E-13  0.0000E+00  0.0000E+00 -1.2826E-12
   -5  15 -7.2565E-13  0.0000E+00  0.0000E+00  1.2930E-12
   -4  15 -2.3146E-12  0.0000E+00  0.0000E+00  8.3750E-13
   -3  15  3.5625E-13  0.0000E+00  0.0000E+00 -2.4111E-12
   -2  15 -1.8269E-13  0.0000E+00  0.0000E+00 -9.7993E-13
   -1  15 -1.7454E-13  0.0000E+00  0.0000E+00  1.8052E-12
    0  15  4.5573E-12  0.0000E+00  0.0000E+00  1.5615E-13
    1  15  3.0865E-13  0.0000E+00  0.0000E+00  3.4359E-13
    2  15 -3.4474E-12  0.0000E+00  0.0000E+00  2.7962E-12
    3  15 -7.2237E-13  0.0000E+00  0.0000E+00  1.0532E-13
    4  15  6.5375E-13  0.0000E+00  0.0000E+00 -3.1803E-12
    5  15  1.2458E-12  0.0000E+00  0.0000E+00  7.9060E-14
    6  15 -1.0965E-12  0.0000E+00  0.0000E+00  1.6240E-12
    7  15 -4.6986E-12  0.0000E+00  0.0000E+00 -4.2884E-12
    8  15 -3.9507E-12  0.0000E+00  0.0000E+00 -6.0804E-12
    9  15  7.0548E-12  0.0000E+00  0.0000E+00  2.3668E-12
   10  15  7.0880E-12  0.0000E+00  0.0000E+00  3.9557E-12
   11  15  7.7808E-13  0.0000E+00  0.0000E+00  6.3477E-12
   12  15  2.3957E-11  0.0000E+00  0.0000E+00  2.8728E-11
   13  15 -7.9741E-12  0.0000E+00  0.0000E+00 -1.2659E-11
   14  15 -7.4236E-11  0.0000E+00  0.0000E+00 -8.5059E-11
  -14  16  2.3025E-12  0.0000E+00  0.0000E+00 -1.1507E-13
  -13  16 -1.1079E-12  0.0000E+00  0.0000E+00  5.0207E-13
  -12  16 -2.5312E-12  0.0000E+00  0.0000E+00 -2.2612E-13
  -11  16  4.7461E-13  0.0000E+00  0.0000E+00 -1.1297E-12
  -10  16  4.1726E-12  0.0000E+00  0.0000E+00 -3.3885E-13
   -9  16  9.4152E-13  0.0000E+00  0.0000E+00 -4.5204E-13
   -8  16 -4.2404E-12  0.0000E+00  0.0000E+00 -1.8231E-12
   -7  16 -8.9775E-13  0.0000E+00  0.0000E+00  2.7054E-13
   -6  16  2.3804E-12  0.0000E+00  0.0000E+00  3.1296E-12
   -5  16  1.2628E-12  0.0000E+00  0.0000E+00  4.3870E-13
   -4  16  8.6294E-13  0.0000E+00  0.0000E+00 -1.4419E-12
   -3  16 -1.2589E-12  0.0000E+00  0.0000E+00  6.5617E-13
   -2  16 -8.8293E-13  0.0000E+00  0.0000E+00 -5.6618E-13
   -1  16  1.3268E-13  0.0000E+00  0.0000E+00 -2.0309E-12
    0  16 -3.9234E-12  0.0000E+00  0.0000E+00  1.0741E-12
    1  16  1.0611E-13  0.0000E+00  0.0000E+00  1.4055E-12
    2  16  6.9760E-12  0.0000E+00  0.0000E+00 -1.6008E-12
    3  16  2.7764E-13  0.0000E+00  0.0000E+00 -4.7988E-13
    4  16 -6.0454E-12  0.0000E+00  0.0000E+00  2.1585E-12
    5  16  6.3505E-13  0.0000E+00  0.0000E+00  5.3041E-13
    6  16  6.1049E-12  0.0000E+00  0.0000E+00 -1.6166E-12
    7  16 -6.0650E-13  0.0000E+00  0.0000E+00  1.3404E-12
    8  16 -3.3390E-12  0.0000E+00  0.0000E+00  3.2011E-12
    9  16 -1.0771E-12  0.0000E+00  0.0000E+00 -4.1211E-13
   10  16 -3.4733E-12  0.0000E+00  0.0000E+00 -3.0953E-12
   11  16 -1.3683E-12  0.0000E+00  0.0000E+00 -4.4547E-12
   12  16 -4.8496E-12  0.0000E+00  0.0000E+00 -1.1266E-11
   13  16  7.2481E-12  0.0000E+00  0.0000E+00  9.7529E-12
   14  16  3.8873E-11  0.0000E+00  0.0000E+00  4.5881E-11
  -14  17 -1.5097E-12  0.0000E+00  0.0000E+00  3.1141E-12
  -13  17 -1.7608E-12  0.0000E+00  0.0000E+00  2.3384E-12
  -12  17  5.4337E-13  0.0000E+00  0.0000E+00  1.0371E-12
  -11  17  9.5479E-13  0.0000E+00  0.0000E+00  4.4530E-14
  -10  17 -4.1284E-12  0.0000E+00  0.0000E+00 -3.2031E-13
   -9  17 -2.4595E-12  0.0000E+00  0.0000E+00  5.6815E-14
   -8  17  5.0797E-12  0.0000E+00  0.0000E+00  1.9835E-13
   -7  17  1.4030E-12  0.0000E+00  0.0000E+00 -5.8110E-13
   -6  17 -4.0169E-12  0.0000E+00  0.0000E+00 -1.0192E-12
   -5  17 -1.8504E-13  0.0000E+00  0.0000E+00  5.0502E-13
   -4  17  2.1224E-12  0.0000E+00  0.0000E+00  1.0857E-12
   -3  17  4.0477E-13  0.0000E+00  0.0000E+00 -1.0097E-12
   -2  17 -3.1047E-13  0.0000E+00  0.0000E+00 -4.2520E-13
   -1  17  4.1170E-13  0.0000E+00  0.0000E+00  9.9868E-13
    0  17  1.4572E-12  0.0000E+00  0.0000E+00 -1.3414E-12
    1  17 -1.5941E-12  0.0000E+00  0.0000E+00 -6.1485E-13
    2  17 -4.8030E-12  0.0000E+00  0.0000E+00  3.1013E-12
    3  17  6.2110E-13  0.0000E+00  0.0000E+00  1.8473E-13
    4  17  6.4652E-12  0.0000E+00  0.0000E+00 -3.3678E-12
    5  17  4.9660E-13  0.0000E+00  0.0000E+00 -6.2820E-13
    6  17 -7.0203E-12  0.0000E+00  0.0000E+00  7.6889E-13
    7  17  1.9151E-13  0.0000E+00  0.0000E+00 -6.5639E-13
    8  17  7.1273E-12  0.0000E+00  0.0000E+00  9.7452E-13
    9  17  6.1399E-13  0.0000E+00  0.0000E+00  2.1493E-12
   10  17 -3.4508E-12  0.0000E+00  0.0000E+00  8.7150E-13
   11  17 -7.4299E-13  0.0000E+00  0.0000E+00  2.3770E-12
   12  17  3.6331E-12  0.0000E+00  0.0000E+00  3.8898E-12
   13  17 -4.8200E-12  0.0000E+00  0.0000E+00 -9.3628E-12
   14  17 -2.1821E-11  0.0000E+00  0.0000E+00 -2.3943E-11
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

