 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Mar 13,2026  TIME = 15:21:46
 SHOT ID.: qi_nfp2_nae  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     42     32     18     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9547E-01  0.0000E+00 -9.8163E-07  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3677E-03  7.7510E-06  5.5682E-06 -6.6339E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.8999E-02 -2.4224E-06 -3.9803E-06  5.6487E-02 -7.7645E-02 -0.0000E+00  0.0000E+00  6.5252E-02
    3   0 -2.5136E-03 -5.4371E-06 -6.6176E-06  2.4332E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.4184E-03 -1.3292E-06 -2.4712E-06 -4.1102E-03  5.2850E-03 -0.0000E+00  0.0000E+00 -5.8581E-03
    5   0  1.8153E-04 -2.6932E-06 -4.2855E-06 -2.3392E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -3.7243E-05 -2.3474E-06 -3.8856E-06  8.7013E-05 -1.6253E-04 -0.0000E+00  0.0000E+00  1.9305E-04
    7   0  2.9617E-05 -1.6643E-06 -2.7171E-06 -2.5268E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  4.3539E-05 -1.1274E-07 -8.0181E-07 -4.0610E-05  0.0000E+00 -0.0000E+00  0.0000E+00  1.2105E-06
    9   0 -1.8537E-06  2.7044E-07 -4.2359E-07 -4.5032E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.3772E-05  4.6259E-08 -1.7511E-07  1.7721E-05  0.0000E+00 -0.0000E+00  0.0000E+00  6.6163E-08
   11   0  1.9548E-05  1.2942E-07  1.6675E-07 -1.9757E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.3943E-05  6.5133E-08  9.5205E-08 -2.0189E-05  0.0000E+00 -0.0000E+00  0.0000E+00  1.8633E-07
   13   0  8.0013E-07 -2.3856E-08 -1.7690E-08 -1.7734E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -5.2548E-06 -1.7090E-08 -1.6407E-08  1.7576E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -1.4688E-07
  -14   1 -9.6389E-06  3.7775E-08 -5.7539E-08 -1.1744E-05
  -13   1 -2.6109E-06  7.2082E-08 -9.8174E-08 -3.5287E-06
  -12   1  1.3287E-05 -1.4189E-08  8.9765E-08  1.7913E-05
  -11   1  9.7128E-06  2.1005E-08  2.0323E-07  1.0989E-06
  -10   1 -1.8907E-05 -3.9839E-08  2.0810E-07 -1.1891E-05
   -9   1 -1.9680E-05 -4.5442E-07  6.2930E-07 -8.4091E-06
   -8   1  6.1659E-05 -4.8136E-07  7.2866E-07  6.5518E-05
   -7   1  8.3792E-05 -1.0797E-07  2.5879E-07  3.9024E-05
   -6   1 -8.5593E-04  4.0179E-07 -4.7816E-07 -8.9414E-04
   -5   1 -4.1960E-04  3.8684E-09 -2.9700E-07 -4.0854E-04
   -4   1  8.7908E-03 -5.5041E-07  3.8842E-07  8.3907E-03
   -3   1  4.2365E-03  3.9942E-07 -6.5133E-07  5.5454E-03
   -2   1 -4.8744E-02  3.7995E-06 -3.5346E-06 -4.3872E-02
   -1   1 -8.0816E-03  1.8703E-07 -1.9226E-08 -3.0232E-03
    0   1 -7.7049E-02  5.1193E-06  5.1193E-06  7.8680E-02
    1   1  3.8760E-03 -2.8633E-07 -9.0501E-07 -7.4769E-03
    2   1  8.8934E-03 -6.1191E-07 -8.5308E-07 -8.6685E-03
    3   1 -7.5373E-04  7.5810E-08 -3.1604E-07  5.8605E-04
    4   1 -8.8735E-04 -1.7647E-07 -4.3562E-07  8.4749E-04
    5   1  1.5288E-04  2.6717E-08 -5.9073E-09 -7.8172E-05
    6   1  6.6854E-05  2.5416E-07  3.6609E-07 -6.4806E-05
    7   1 -1.9145E-05  2.4514E-07  3.1841E-07  8.9120E-06
    8   1 -1.8469E-05 -3.3478E-08  1.0861E-07  8.2325E-06
    9   1  8.7557E-06 -7.7105E-08  1.7652E-07  3.2665E-06
   10   1  7.0955E-06 -1.2719E-08  9.6666E-08 -1.5859E-05
   11   1  1.2247E-06 -5.9305E-08 -6.8842E-08 -5.4533E-07
   12   1 -5.7150E-06 -2.3591E-08 -3.9120E-08  9.5507E-06
   13   1 -1.5090E-06  2.4274E-08  2.1060E-08  1.6720E-06
   14   1 -6.1101E-07  1.1782E-08  1.1927E-08 -2.6015E-06
  -14   2  1.2881E-05 -4.7630E-08  4.7726E-08  1.1308E-05
  -13   2  1.2326E-05 -1.0105E-07  9.4548E-08  1.3786E-05
  -12   2 -6.0006E-06 -3.6486E-10 -5.2464E-08 -6.7625E-06
  -11   2  2.8275E-06  1.8611E-08 -1.7809E-07  3.7038E-06
  -10   2  2.4616E-05  2.2948E-07 -4.1243E-07  2.3847E-05
   -9   2  2.6971E-05  1.3627E-06 -1.6478E-06  3.1175E-05
   -8   2  8.2432E-05  1.8018E-06 -2.2489E-06  8.2797E-05
   -7   2  1.9430E-05  2.1982E-06 -2.8745E-06  3.0598E-05
   -6   2 -1.1392E-03  1.3539E-06 -1.9692E-06 -1.1167E-03
   -5   2 -1.6144E-03  3.8783E-06 -4.7409E-06 -1.7234E-03
   -4   2  6.2705E-03  1.2770E-06 -1.9950E-06  6.1799E-03
   -3   2  8.8576E-04 -4.3973E-06  2.8602E-06  1.5882E-04
   -2   2 -5.0174E-03  7.1813E-07 -1.2467E-06 -8.6181E-04
   -1   2  1.1783E-04  3.2788E-06  2.8138E-06 -3.3339E-04
    0   2  2.5691E-03 -7.4576E-07 -2.0652E-06 -2.9067E-03
    1   2 -1.1897E-03 -2.0298E-06 -2.2587E-06  8.2154E-04
    2   2 -7.2919E-04 -1.1272E-07 -7.3414E-07  5.7877E-04
    3   2  6.7145E-05 -7.0855E-07 -1.7659E-06 -1.5271E-04
    4   2  3.5800E-05 -5.1010E-07 -1.8574E-06 -1.9481E-05
    5   2  1.0490E-05 -2.6788E-07 -1.2843E-06 -1.8224E-06
    6   2  2.1770E-05  1.8366E-07 -4.8566E-07 -1.8861E-05
    7   2 -2.2291E-06  3.4350E-07 -3.6885E-07 -4.1251E-06
    8   2 -5.6603E-06  8.6756E-08 -1.6441E-07  9.3943E-06
    9   2  7.2625E-06  4.1125E-08  5.6960E-08 -5.7462E-06
   10   2  9.6725E-06  1.6108E-08  4.1684E-08 -7.8028E-06
   11   2  4.9927E-07 -1.7398E-08 -1.1817E-08 -9.1213E-07
   12   2 -2.4848E-06 -8.3474E-09 -8.3623E-09  3.9338E-07
   13   2 -1.3421E-07  1.0815E-09  1.1468E-09  4.9396E-07
   14   2  1.3538E-06  1.0024E-09  1.4110E-09  8.1683E-07
  -14   3  5.2716E-06 -8.8384E-09  2.2738E-08  4.8921E-06
  -13   3  2.5285E-06 -2.1511E-08  6.0954E-08  2.4074E-06
  -12   3 -9.1098E-06 -6.0594E-08  9.2538E-08 -9.1421E-06
  -11   3 -6.9910E-06 -2.9214E-07  3.2612E-07 -7.1623E-06
  -10   3  3.1271E-06 -3.1578E-07  3.7527E-07  2.7331E-06
   -9   3  7.1988E-06 -1.7212E-07  2.5108E-07  5.8183E-06
   -8   3  1.1323E-04  5.9964E-08 -1.2445E-08  1.1316E-04
   -7   3  1.8215E-04 -1.2091E-07  1.7260E-07  1.9159E-04
   -6   3 -6.0843E-04  1.1273E-07 -8.2829E-08 -6.0484E-04
   -5   3 -2.6968E-04  6.5192E-07 -5.7032E-07 -2.4437E-04
   -4   3  7.9819E-04  7.7823E-08 -9.2602E-08  6.1113E-04
   -3   3  7.0565E-05 -2.8992E-07  8.6713E-08  4.2030E-05
   -2   3 -1.1159E-04  1.6248E-08 -2.8236E-08 -8.5748E-06
   -1   3 -4.4206E-05  5.1232E-08 -4.8822E-08 -2.1611E-05
    0   3  1.8250E-05  3.2600E-08 -7.0255E-08 -2.1016E-05
    1   3 -4.3101E-06 -1.0585E-08 -1.1914E-07 -1.3828E-05
    2   3 -1.2035E-06 -2.4486E-08 -1.4717E-07 -1.6951E-06
    3   3  3.7788E-06  1.8005E-08 -6.6701E-08  2.1941E-06
    4   3  6.1826E-06  7.5579E-08  3.6370E-08 -4.5281E-06
    5   3 -2.0106E-06  8.6845E-08  3.9005E-08  3.6249E-07
    6   3 -4.1145E-06  9.2776E-09  2.3256E-08  3.5160E-06
    7   3  2.0830E-06 -1.5801E-08  5.6413E-08 -2.4070E-07
    8   3  2.6953E-06 -4.8785E-09  3.6788E-08 -3.6769E-06
    9   3 -4.4559E-07 -1.4388E-08 -8.6294E-09  2.7077E-07
   10   3 -1.9415E-06 -7.1656E-09 -8.6450E-09  2.1138E-06
   11   3 -3.5687E-07  5.1134E-09  4.9593E-09  5.4469E-07
   12   3  2.6151E-07  3.0932E-09  3.0341E-09 -3.7146E-07
   13   3  9.6528E-08 -8.2713E-10 -1.1458E-09 -1.9040E-07
   14   3 -7.3709E-09 -6.2070E-10 -8.5121E-10  1.7862E-08
  -14   4  2.7390E-06  1.0758E-08 -1.4067E-08  2.7183E-06
  -13   4  1.8800E-06  4.1722E-08 -3.8275E-08  1.6743E-06
  -12   4 -3.5516E-06  3.8836E-08 -4.0189E-08 -3.3958E-06
  -11   4 -4.8755E-06 -3.9755E-08  3.8468E-08 -4.7458E-06
  -10   4 -6.1779E-06 -7.6083E-08  8.3082E-08 -6.2538E-06
   -9   4 -1.3631E-05 -7.3186E-08  8.8995E-08 -1.5204E-05
   -8   4  5.2109E-05 -1.9567E-08  3.0738E-08  5.2463E-05
   -7   4  6.8575E-05 -9.4812E-08  1.1123E-07  6.9372E-05
   -6   4 -1.3551E-04 -2.5499E-08  3.5480E-08 -1.2857E-04
   -5   4 -3.2544E-05  1.0783E-07 -7.8517E-08 -1.6480E-05
   -4   4  6.7882E-05  1.1835E-08 -3.3843E-10  2.9304E-05
   -3   4  7.5967E-06 -3.0011E-08 -6.4256E-09  7.8326E-06
   -2   4 -8.0374E-07 -3.5938E-09  6.7016E-09 -7.8644E-07
   -1   4 -5.0795E-06 -1.7311E-09 -8.6569E-09  1.5078E-06
    0   4 -1.9786E-06  5.4884E-09 -1.8727E-09  2.3616E-06
    1   4 -2.2554E-07 -3.7780E-09 -1.2450E-08 -1.4893E-06
    2   4 -3.2680E-08 -3.8728E-09 -1.6319E-08 -1.1144E-07
    3   4  1.4766E-07 -2.5542E-09 -1.5334E-08  3.6526E-09
    4   4  3.5884E-07  2.3179E-09 -3.9282E-09 -2.2061E-09
    5   4  1.8817E-07  5.2694E-09 -1.4938E-09 -3.1427E-07
    6   4  5.4609E-08  1.0351E-09 -6.7233E-10 -3.6351E-08
    7   4  3.4360E-08 -4.7780E-11  5.2748E-10 -3.4114E-08
    8   4  3.1217E-08 -4.0140E-10  5.0177E-10  7.3507E-08
    9   4  1.6856E-08  1.5061E-10  5.7402E-10 -1.2255E-09
   10   4 -3.0101E-09  4.5990E-11  1.6972E-10 -1.0304E-07
   11   4  1.2872E-08 -4.3525E-10 -2.9027E-10 -2.9161E-08
   12   4  5.2867E-08 -1.6570E-10 -7.3567E-11  6.6985E-08
   13   4 -1.2851E-08  1.6260E-10  8.5836E-11  2.1971E-08
   14   4 -6.3404E-08  9.3939E-11 -4.3307E-12 -4.9168E-08
  -14   5  1.0069E-06 -2.7245E-09  1.8508E-09  9.8029E-07
  -13   5  1.2435E-06  1.3483E-08 -1.3563E-08  1.2046E-06
  -12   5 -5.8673E-07  1.6234E-08 -1.8092E-08 -5.4571E-07
  -11   5 -4.7496E-07  9.2554E-09 -1.2295E-08 -2.6311E-07
  -10   5 -3.0647E-06 -5.7092E-09  4.5003E-09 -3.1927E-06
   -9   5 -8.2382E-06 -5.2724E-09  3.7355E-09 -8.7597E-06
   -8   5  1.4595E-05 -2.4893E-09  2.4126E-09  1.4701E-05
   -7   5  1.0191E-05 -1.6492E-08  1.6392E-08  8.9123E-06
   -6   5 -1.5478E-05 -4.3683E-09  4.2725E-09 -1.2401E-05
   -5   5 -2.6954E-06  8.3396E-09 -4.1882E-09 -1.4549E-06
   -4   5  2.7294E-06  1.5071E-09 -5.6501E-10  3.7040E-07
   -3   5  9.9286E-07 -7.2059E-10 -6.6556E-10  7.0398E-07
   -2   5  1.6289E-07 -6.4077E-10  7.0415E-10  4.4774E-08
   -1   5 -1.9946E-07 -1.7348E-10 -4.5561E-10  1.1317E-07
    0   5 -1.4816E-07  1.7249E-10 -7.2183E-10  1.2883E-07
    1   5  2.9461E-08 -2.8421E-10 -1.2771E-09 -4.6153E-08
    2   5  8.3854E-08  2.2892E-10 -4.8842E-10 -5.3628E-08
    3   5 -3.5890E-09  8.0750E-10 -2.2904E-10 -2.2948E-08
    4   5 -5.5218E-08  2.4983E-10 -8.6541E-11  5.2038E-08
    5   5  2.4841E-08  1.3314E-11  6.7309E-10  8.8875E-09
    6   5  4.7517E-08 -2.2338E-11  6.2739E-10 -6.7480E-08
    7   5  2.2036E-09 -3.1321E-10 -1.1485E-10 -8.4584E-09
    8   5 -3.3365E-08 -1.9976E-10 -2.0253E-10  4.1554E-08
    9   5 -7.6937E-09  1.0218E-10  1.3219E-10  1.5372E-08
   10   5  2.2378E-09  1.4110E-10  7.8457E-11 -1.0350E-08
   11   5 -6.6455E-10 -2.9380E-12 -6.9188E-11 -3.8584E-09
   12   5  1.2216E-09 -4.9778E-11 -5.7505E-11  1.0132E-09
   13   5  1.7980E-09 -2.1591E-11 -9.8397E-12 -1.0769E-09
   14   5 -5.5169E-09  1.8290E-11  4.2093E-12  1.9136E-09
  -14   6  2.5706E-07 -2.5515E-09  2.6806E-09  2.4548E-07
  -13   6  4.4432E-07  5.8546E-10 -3.6155E-10  4.2400E-07
  -12   6 -8.6261E-08  2.3644E-09 -2.6376E-09 -6.9317E-08
  -11   6  4.0822E-07  3.6407E-09 -4.0857E-09  5.1719E-07
  -10   6 -8.8865E-07  1.9430E-10 -3.6630E-10 -9.5817E-07
   -9   6 -2.0609E-06  1.9115E-10 -7.6226E-10 -2.0910E-06
   -8   6  2.4854E-06  4.3120E-10 -5.7461E-10  2.4400E-06
   -7   6  1.0477E-06 -1.8617E-09  1.6148E-09  6.8065E-07
   -6   6 -1.1320E-06 -5.9192E-10  3.3240E-10 -6.0831E-07
   -5   6 -2.4598E-07  3.9109E-10  8.6365E-11 -2.0737E-07
   -4   6 -5.4861E-09  1.9537E-10 -6.1994E-11 -4.4283E-08
   -3   6  8.8812E-08  1.4023E-10  7.6945E-11  3.0782E-08
   -2   6  1.9743E-08 -1.4281E-10 -4.8223E-11  3.8429E-09
   -1   6 -9.4243E-10  2.7671E-12  3.7271E-11  1.5949E-09
    0   6 -6.2913E-09  7.3897E-11 -1.1750E-12  2.1602E-09
    1   6  1.1378E-10 -1.0582E-10 -2.0049E-10  1.5237E-09
    2   6  4.6296E-09  6.5067E-11 -1.2119E-11 -2.6908E-10
    3   6  1.2157E-09  1.3402E-10  1.0228E-10 -3.2692E-09
    4   6 -9.9094E-10  1.8689E-11  2.1142E-11 -5.5238E-10
    5   6  1.1088E-09 -6.0409E-11 -1.6454E-11 -4.4140E-10
    6   6  6.7227E-10 -1.0158E-10 -2.0538E-11  1.3577E-09
    7   6 -1.7548E-10 -7.2329E-13 -1.8165E-11  9.6089E-10
    8   6 -1.6133E-09  4.8205E-11 -2.3276E-11 -1.6570E-09
    9   6 -1.8059E-10 -2.5708E-13  4.3663E-12 -7.7204E-10
   10   6  2.1096E-09 -1.6019E-11  5.4194E-11  1.9254E-09
   11   6  1.0093E-10  5.3217E-12  1.6112E-11  5.3539E-10
   12   6 -2.3239E-09  2.9316E-11 -4.0527E-11 -1.4676E-09
   13   6  9.7884E-11  4.7237E-12 -6.6231E-12 -3.9783E-10
   14   6  4.3014E-10 -4.1236E-12  1.9002E-11  6.0086E-10
  -14   7  6.1205E-08 -6.7943E-10  6.4991E-10  5.8714E-08
  -13   7  9.2147E-08 -4.8862E-10  6.8241E-10  7.7992E-08
  -12   7 -3.1607E-08  2.7399E-10 -1.7293E-10 -2.2607E-08
  -11   7  2.0364E-07  5.6583E-10 -6.1510E-10  2.3418E-07
  -10   7 -2.0904E-07  1.3693E-10 -6.5293E-11 -2.3411E-07
   -9   7 -2.8957E-07  1.9710E-10 -2.3986E-10 -2.6181E-07
   -8   7  2.6728E-07  7.7877E-11 -1.2580E-10  2.3187E-07
   -7   7  8.1977E-08 -2.6909E-10  1.2357E-10  4.6863E-08
   -6   7 -4.1929E-08  1.6684E-11  1.2062E-11 -1.7415E-09
   -5   7 -2.3904E-08  3.9414E-11  3.4811E-11 -2.0602E-08
   -4   7 -8.6379E-09 -1.4066E-10 -6.7303E-11 -4.5436E-09
   -3   7  4.3033E-09 -1.7696E-11 -8.1374E-11  7.7776E-11
   -2   7  1.7181E-09  1.3712E-11  1.9572E-11  1.4884E-10
   -1   7  3.3789E-10  5.2839E-11  1.0679E-10 -6.3235E-11
    0   7 -1.5370E-10  3.5113E-11  5.1260E-11 -1.4085E-10
    1   7 -1.3176E-10  5.3781E-12 -1.1811E-11  7.3331E-12
    2   7 -1.4969E-10  5.4498E-11  2.3525E-11  3.7864E-10
    3   7  1.8143E-10  7.2958E-12  1.1582E-11  1.7459E-11
    4   7  3.4320E-10  1.0722E-11 -2.8723E-11 -5.9846E-10
    5   7  4.4590E-11 -6.6838E-11 -3.1307E-11 -1.6741E-10
    6   7 -3.0508E-10 -6.6322E-11  8.6390E-13  5.2319E-10
    7   7 -2.9751E-11  3.0672E-11 -1.2231E-11  1.8380E-10
    8   7  4.4565E-11  4.1322E-11 -5.9123E-12 -2.4341E-10
    9   7 -7.0582E-11  4.3538E-12  3.4871E-11 -6.5651E-11
   10   7  3.8318E-11 -2.0310E-11  2.0684E-11  1.1482E-10
   11   7  6.4251E-11  3.9340E-12 -2.3423E-11 -4.3810E-11
   12   7 -1.5611E-10  3.4122E-12 -1.7390E-11 -3.1645E-11
   13   7  2.3707E-11 -1.3987E-11  1.1806E-11  7.5441E-11
   14   7 -5.5086E-11  1.2321E-11 -8.6082E-13  1.6074E-11
  -14   8  1.7765E-08  1.8408E-11 -2.4285E-10  1.7218E-08
  -13   8  7.7684E-09 -6.2695E-11  2.0154E-10  1.8671E-09
  -12   8 -6.4681E-09 -6.3275E-11  2.5734E-10 -2.4999E-09
  -11   8  4.6180E-08  1.0249E-10 -1.5162E-11  5.0223E-08
  -10   8 -3.4298E-08  6.8743E-11  4.2041E-11 -3.8254E-08
   -9   8 -2.7752E-08 -1.0078E-10 -2.7564E-11 -2.0300E-08
   -8   8  1.8092E-08 -3.8546E-11 -1.5386E-10  1.1022E-08
   -7   8  5.9859E-09  2.8972E-11  3.0445E-11  4.5696E-09
   -6   8  1.0249E-09  1.1399E-10  5.2247E-11  2.1655E-09
   -5   8 -1.8568E-09  3.2188E-12 -4.2845E-11 -1.1695E-09
   -4   8 -6.3454E-10  4.7102E-11  4.9694E-11 -3.8009E-10
   -3   8  5.1872E-11  6.0728E-12  1.3516E-11 -1.2950E-10
   -2   8  7.9514E-11 -1.9861E-10 -1.7090E-10  3.9169E-11
   -1   8  8.9027E-12 -4.4010E-11 -3.1811E-11  4.2551E-11
    0   8  3.4270E-11  1.2470E-10  1.0475E-10 -1.6007E-11
    1   8 -4.5219E-12 -2.6778E-12  4.6905E-11 -2.4416E-11
    2   8 -2.7000E-11 -4.3788E-11 -9.9458E-12  3.4371E-11
    3   8 -2.0271E-11  3.1476E-11 -1.1390E-11  1.3807E-11
    4   8 -6.6656E-12  4.6135E-11  1.9574E-11 -2.8793E-11
    5   8  2.5604E-11 -1.2565E-11  2.4429E-11 -2.8715E-12
    6   8 -3.9706E-12 -1.3304E-11 -3.2773E-11  9.2193E-12
    7   8 -8.1966E-12 -8.6838E-12 -3.9763E-11 -9.5062E-12
    8   8  1.2579E-11  2.4748E-13  1.6140E-11  1.2461E-11
    9   8 -7.2311E-13 -1.8476E-12  1.8440E-11  9.3462E-12
   10   8 -2.2819E-11 -1.3305E-11  4.9650E-12 -9.7841E-12
   11   8  2.0011E-12  8.3369E-12  2.5715E-12 -6.3116E-12
   12   8 -1.4873E-12  2.4634E-11 -9.2699E-12  3.9353E-12
   13   8  1.2717E-11  3.0760E-12 -3.1466E-12  1.6712E-14
   14   8 -1.6869E-11 -3.6304E-12  9.6593E-12  3.6842E-12
  -14   9  4.7305E-09 -1.9635E-10  2.3427E-10  4.3972E-09
  -13   9 -1.5661E-09 -1.5395E-10  1.4293E-11 -3.1464E-09
  -12   9  9.6036E-11  7.4172E-11 -1.2003E-10  1.1884E-09
  -11   9  6.3248E-09  1.2475E-10  2.2809E-11  6.2696E-09
  -10   9 -3.8770E-09 -1.9207E-10  2.1647E-11 -3.6625E-09
   -9   9 -1.9242E-09 -5.4783E-11  6.3880E-12 -1.1191E-09
   -8   9  6.0325E-10  1.4003E-10  4.4370E-11 -2.9880E-10
   -7   9  4.9610E-10  5.1277E-11  6.2051E-11  4.1686E-10
   -6   9  1.7900E-10  8.1447E-11  5.3846E-11  2.7749E-10
   -5   9 -1.1315E-10 -2.7486E-11 -5.0696E-11 -9.4629E-12
   -4   9 -4.8870E-11 -6.9170E-11 -8.2936E-11 -2.4014E-11
   -3   9 -2.7852E-11  3.0311E-12 -2.0829E-11  3.4989E-12
   -2   9  4.3492E-11  1.0878E-11 -1.3959E-12 -3.9177E-11
   -1   9  3.2842E-11 -9.9150E-12  9.7781E-12 -3.2762E-11
    0   9  8.8548E-12  9.9546E-13 -9.0646E-12 -3.4115E-13
    1   9 -1.0149E-11 -2.8497E-11  8.8783E-12  1.4775E-11
    2   9 -1.5761E-11 -1.5589E-11  3.5957E-11  1.1685E-11
    3   9 -8.5762E-12  1.7450E-11  2.9467E-12  9.2974E-12
    4   9  1.4442E-11  1.9795E-11 -2.4112E-11  1.5653E-11
    5   9  3.2709E-12  9.4918E-12 -6.5523E-12 -1.5611E-12
    6   9 -1.1280E-11 -1.6346E-11  7.9627E-12 -2.8331E-11
    7   9 -3.1471E-12 -1.3690E-11  9.3685E-12 -5.5298E-12
    8   9  1.7125E-12  2.5734E-11 -1.1242E-11  2.2593E-11
    9   9  6.9795E-12  1.0551E-11 -1.0748E-11  3.3101E-12
   10   9  5.2793E-12 -2.6228E-11  2.0506E-11 -8.8659E-12
   11   9 -4.6376E-12 -6.9538E-12  9.5324E-12 -1.6094E-12
   12   9 -1.0431E-11  1.3206E-11 -1.8011E-11 -2.2543E-13
   13   9  1.8912E-12 -1.2306E-12 -3.8618E-12  7.7823E-14
   14   9 -5.9514E-13  5.4090E-12  8.5669E-12  1.4348E-12
  -14  10  9.7437E-10  3.3498E-10 -3.1251E-11  8.2707E-10
  -13  10 -5.2157E-10  5.6433E-12 -9.8431E-11 -8.8367E-10
  -12  10  1.0166E-10 -3.1250E-10 -1.8859E-10  4.3524E-10
  -11  10  5.2040E-10 -1.6270E-11 -2.7658E-11  4.6322E-10
  -10  10 -1.0514E-10  1.5302E-10  2.5482E-10 -2.4465E-10
   -9  10 -6.6187E-11  6.3126E-11  1.0634E-10 -8.0147E-11
   -8  10 -9.6185E-11 -1.7309E-10 -2.1136E-10 -4.9356E-11
   -7  10  2.3566E-12 -5.7524E-11 -5.9529E-11  6.8916E-11
   -6  10 -1.0068E-11  1.5338E-10  1.5584E-10  4.9656E-11
   -5  10  1.3722E-11  1.3928E-11  1.0013E-11 -2.7339E-11
   -4  10  8.0756E-12 -5.1965E-11 -5.7372E-11 -1.9287E-11
   -3  10 -1.4212E-11  3.9830E-11  2.5089E-11  1.7093E-11
   -2  10  6.3742E-12  4.4789E-11  2.6515E-11 -3.0818E-12
   -1  10  8.6081E-12 -4.8793E-11 -2.7401E-11 -2.2469E-11
    0  10  3.9388E-12 -6.5537E-11 -4.3599E-11 -7.7742E-12
    1  10 -4.7017E-12  1.1480E-11 -1.8013E-11  1.0563E-11
    2  10 -1.3947E-11  5.8267E-11  1.7741E-11  4.2453E-12
    3  10  3.7464E-12  2.0581E-12  3.9861E-11  4.5267E-12
    4  10  1.8021E-11 -3.0493E-11  2.6720E-11  9.3578E-12
    5  10 -2.5796E-12 -3.4671E-13 -2.4109E-11 -6.1193E-12
    6  10 -5.5554E-12  1.1229E-11 -4.1399E-11 -1.2106E-11
    7  10  2.6434E-12  4.6862E-14  4.7444E-12  5.3661E-12
    8  10 -5.7780E-12 -3.7171E-12  2.4557E-11  5.0657E-12
    9  10 -3.2722E-12 -4.3776E-12 -1.6000E-12 -5.5577E-12
   10  10  1.0811E-11 -1.0168E-11 -8.6280E-12  2.4393E-12
   11  10  2.1322E-12  5.1814E-12  3.5954E-12  5.5764E-12
   12  10 -5.7600E-12  1.0805E-11  3.2448E-12 -4.5713E-12
   13  10 -6.0175E-13 -5.8374E-14 -3.7110E-13 -3.7438E-12
   14  10 -1.3220E-12  3.3333E-13 -4.5461E-13  2.5557E-12
  -14  11 -7.9969E-11 -1.3229E-11 -1.2526E-10  1.3308E-10
  -13  11 -1.0549E-10 -4.7100E-11 -1.3825E-11 -1.3129E-10
  -12  11  1.1525E-10  1.9433E-10  1.7096E-10 -1.7383E-11
  -11  11  5.3394E-11  3.4539E-11 -5.0490E-11 -3.5310E-11
  -10  11 -3.2176E-11 -2.0325E-10 -1.2252E-10  7.9771E-11
   -9  11 -2.4061E-11 -3.4546E-11 -2.6118E-12  3.7177E-11
   -8  11  7.4635E-11  1.5724E-11 -7.7549E-12 -9.9844E-11
   -7  11  1.4163E-11  1.2207E-11  5.0762E-11 -6.9843E-12
   -6  11 -7.4668E-11  4.2018E-11  5.7304E-11  8.4263E-11
   -5  11  1.9161E-12 -1.0299E-11 -3.8572E-11 -5.0037E-12
   -4  11  4.2749E-11 -7.4418E-12 -1.5152E-11 -3.9494E-11
   -3  11 -2.1133E-11  2.1958E-11  3.4157E-11  7.8003E-12
   -2  11 -3.6527E-11  2.1553E-11  2.7737E-12  2.3415E-11
   -1  11  1.5778E-11 -1.6785E-11 -1.8869E-11  2.6318E-12
    0  11  3.2850E-11 -5.5505E-11 -1.8502E-12 -1.7235E-11
    1  11 -5.0313E-12  5.2032E-12 -8.5454E-12 -2.0452E-11
    2  11 -2.0488E-11  6.3947E-11 -1.8654E-11 -1.0222E-12
    3  11  1.7809E-12  1.8559E-12  1.4814E-11  2.0811E-11
    4  11  1.1051E-11 -4.0699E-11  3.7783E-11  1.3094E-11
    5  11 -1.7346E-12 -6.0885E-12 -8.9943E-12 -1.2301E-11
    6  11 -6.6635E-12  1.5921E-11 -3.4790E-11 -1.3790E-11
    7  11  1.0695E-12  3.2146E-12  5.0357E-12  6.7464E-12
    8  11 -7.7433E-13  2.8345E-12  1.7471E-11  9.9763E-12
    9  11  7.3376E-13  1.5456E-12 -5.8424E-12 -3.1559E-12
   10  11  7.0480E-12 -1.1488E-11 -3.5898E-12 -3.7513E-12
   11  11 -2.6554E-13 -3.3657E-12  4.8721E-12  8.8881E-13
   12  11 -3.0171E-12  3.6553E-12 -2.0813E-12 -5.9499E-13
   13  11 -1.0823E-13  1.1916E-12 -2.3505E-12  8.8879E-14
   14  11  1.1798E-13  2.0273E-12  1.9098E-12  6.5567E-13
  -14  12  4.1154E-11  1.2496E-10 -1.8073E-11 -1.0737E-10
  -13  12 -2.3552E-11  3.8987E-11  3.5627E-11  1.6580E-11
  -12  12 -1.1040E-10  5.5345E-11  3.4382E-11  1.1060E-10
  -11  12  4.8538E-12 -1.8916E-11 -6.1496E-11 -2.4154E-11
  -10  12  6.1393E-11 -3.1538E-12  3.7125E-11 -3.7044E-11
   -9  12  8.0519E-13  8.4817E-12  1.0740E-11 -5.7801E-12
   -8  12  1.7607E-11 -9.8662E-11 -1.0870E-10 -2.6376E-11
   -7  12  6.9674E-13 -1.4999E-11  7.3845E-12  1.3586E-11
   -6  12 -2.6830E-11  8.7844E-11  8.3846E-11  3.0689E-11
   -5  12  2.1202E-12 -3.5472E-12 -1.0628E-12 -8.9969E-12
   -4  12  2.5681E-11 -4.3764E-11 -3.7985E-11 -1.1499E-11
   -3  12 -1.0716E-11  1.5128E-11  4.0091E-13  6.9064E-12
   -2  12 -3.5994E-11  3.4445E-11  2.1148E-11  5.0312E-12
   -1  12  9.6428E-12 -1.0540E-11  1.1857E-11  2.0063E-12
    0  12  3.9512E-11 -3.3463E-11 -9.8687E-12  3.7231E-12
    1  12 -1.1650E-12  2.3435E-12 -2.2273E-11 -1.1179E-11
    2  12 -2.8836E-11  2.0279E-11 -6.3796E-12 -1.7632E-11
    3  12 -6.0927E-12  1.5892E-12  2.0143E-11  8.3643E-12
    4  12  1.6103E-11 -8.2682E-12  1.9207E-11  2.2105E-11
    5  12  5.1861E-12  4.7030E-13 -8.9766E-12 -2.6487E-12
    6  12 -6.7688E-12  5.7482E-12 -1.6468E-11 -1.6967E-11
    7  12 -1.5742E-12 -1.8959E-12  1.1310E-12  4.4898E-14
    8  12 -1.8653E-12  4.7850E-13  5.9540E-12  8.9725E-12
    9  12  4.7843E-13 -9.0095E-14 -1.2178E-12  2.2425E-13
   10  12  3.7424E-12 -4.6299E-12 -7.7917E-13 -2.6585E-12
   11  12 -3.1065E-13  1.1258E-12  9.1193E-13  2.5074E-13
   12  12 -9.8953E-13  2.4919E-12  4.2740E-13  7.6193E-13
   13  12  2.9436E-14 -3.3108E-13  4.4913E-13 -5.9149E-13
   14  12  6.3119E-13 -3.0787E-13 -8.2540E-13 -1.1784E-12
  -14  13  4.3347E-11 -1.3112E-10 -2.1163E-10 -9.5589E-11
  -13  13 -1.6138E-11  3.9387E-11  3.7799E-11  1.5133E-11
  -12  13 -7.0246E-11  1.6023E-10  1.4897E-10  6.6533E-11
  -11  13 -4.2700E-12  3.1076E-12 -1.5236E-11 -6.3542E-12
  -10  13  3.3334E-13 -2.7014E-11 -1.6419E-11  1.9901E-12
   -9  13  4.4801E-13  1.0180E-12 -1.2867E-11 -4.1911E-12
   -8  13  3.4053E-11 -5.0886E-11 -4.9274E-11 -3.5491E-11
   -7  13  4.4156E-12 -7.9088E-12  1.2596E-11  1.7712E-12
   -6  13 -1.8015E-11  4.5201E-11  3.4563E-11  2.3740E-11
   -5  13  1.3648E-12 -1.4258E-11 -1.0243E-11 -2.0176E-12
   -4  13  1.1594E-11 -3.8970E-11 -1.3659E-11 -1.0384E-11
   -3  13 -5.5537E-12  1.9713E-11  3.9888E-13  2.6661E-12
   -2  13 -1.3583E-11  4.5198E-11 -4.5283E-13  5.8874E-12
   -1  13  2.2117E-12 -4.5145E-12  1.3493E-11  3.6016E-12
    0  13  8.0497E-12 -3.5738E-11  1.3666E-11  2.1067E-12
    1  13  1.3747E-12 -7.9325E-12 -1.3670E-11 -4.6265E-12
    2  13 -3.3538E-12  1.8600E-11 -2.2651E-11 -7.3010E-12
    3  13 -1.7837E-12  8.6756E-12  4.9743E-12  7.9790E-13
    4  13  6.1795E-12 -1.1270E-11  2.3088E-11  5.9821E-12
    5  13  4.8507E-13 -4.5842E-12  2.4739E-12  6.8028E-14
    6  13 -5.2540E-12  5.9717E-12 -1.5264E-11 -4.6338E-12
    7  13 -7.0610E-13  1.7206E-12 -2.6693E-12  5.7098E-13
    8  13 -8.3335E-13  1.7069E-12  6.9491E-12  3.9556E-12
    9  13  6.5202E-13  4.7759E-13  5.4759E-13 -5.0054E-13
   10  13  2.4975E-12 -3.0744E-12 -2.0454E-12 -2.3133E-12
   11  13  5.6566E-14 -1.9411E-12 -2.0091E-13 -5.8838E-14
   12  13 -1.4140E-12  4.0883E-14  2.4566E-14  4.4569E-13
   13  13 -6.5163E-13  2.2771E-12  7.4639E-15 -6.6869E-13
   14  13  1.7462E-12  1.8143E-12 -2.2501E-13 -2.7057E-13
  -14  14  8.8588E-11 -1.4891E-10 -1.9075E-10 -1.1549E-10
  -13  14 -1.2591E-12 -9.4254E-12 -1.5612E-12  4.7213E-12
  -12  14 -5.2905E-11  8.8754E-11  8.8908E-11  5.6825E-11
  -11  14 -4.8887E-12  1.9368E-11  1.8780E-11  5.6567E-12
  -10  14 -2.9765E-12  4.8928E-12  1.1201E-11  3.0751E-14
   -9  14 -1.5177E-12  1.6630E-12 -1.4657E-11 -5.8093E-12
   -8  14  1.4944E-11 -2.5938E-11 -3.2604E-11 -1.7236E-11
   -7  14  1.7299E-12 -5.8852E-12  4.4679E-12 -1.2774E-12
   -6  14 -9.4175E-12  1.3405E-11  1.6878E-11  8.4092E-12
   -5  14  1.7054E-12 -3.4680E-12 -2.1586E-12  3.1533E-12
   -4  14  1.0711E-11 -6.4934E-12 -4.1724E-12 -1.4150E-12
   -3  14 -1.2033E-12  4.0975E-12 -1.1447E-12 -2.7771E-12
   -2  14 -8.4050E-12  4.6700E-12 -1.5150E-12 -4.1898E-13
   -1  14 -1.3124E-12  3.6161E-13  1.4810E-12  4.4215E-12
    0  14  2.0639E-12 -3.1278E-12  1.7334E-12  3.2835E-12
    1  14  2.4837E-12 -3.1541E-12 -1.1461E-12 -2.5472E-12
    2  14 -2.4638E-12  4.3007E-12 -3.9934E-12 -4.8443E-12
    3  14 -2.1155E-12  1.7325E-12  4.5237E-13  1.7331E-13
    4  14  4.7216E-12 -6.1226E-12  6.5748E-12  4.9126E-12
    5  14  1.0663E-12  1.2023E-12  1.1016E-12  3.3652E-13
    6  14 -1.0057E-12  3.6803E-12 -4.5298E-12 -4.5341E-12
    7  14 -1.9057E-13 -2.3494E-12 -5.7111E-13 -7.2355E-13
    8  14 -2.3958E-12 -8.8390E-13  1.1936E-12  2.5254E-12
    9  14  5.0099E-13  1.2070E-12 -1.2172E-14  1.2498E-12
   10  14  1.8342E-12 -1.5157E-13  4.5265E-13 -1.8765E-13
   11  14 -1.1471E-12 -4.1213E-13  3.6327E-13 -8.6702E-13
   12  14 -1.3606E-12  1.6513E-13  3.5910E-13  2.9363E-13
   13  14  1.7059E-14  2.0372E-12 -5.6926E-13  2.9507E-13
   14  14  1.1311E-12  8.1087E-13 -1.5632E-12 -1.6039E-12
  -14  15  7.4236E-11 -1.2340E-10 -1.4663E-10 -8.5059E-11
  -13  15  7.9741E-12 -1.4080E-11 -1.8287E-11 -1.2659E-11
  -12  15 -2.3957E-11  3.8487E-11  4.3280E-11  2.8728E-11
  -11  15 -7.7808E-13  5.2059E-12  6.4463E-12  6.3477E-12
  -10  15 -7.0880E-12  1.5741E-11  1.4339E-11  3.9557E-12
   -9  15 -7.0548E-12  1.2600E-11  8.9778E-12  2.3668E-12
   -8  15  3.9507E-12 -1.7391E-11 -1.6781E-11 -6.0804E-12
   -7  15  4.6986E-12 -6.4134E-12 -7.9537E-12 -4.2884E-12
   -6  15  1.0965E-12  7.4562E-12  8.8776E-12  1.6240E-12
   -5  15 -1.2458E-12 -2.7661E-12  4.0214E-12  7.9060E-14
   -4  15 -6.5375E-13  1.8612E-13 -4.0022E-12 -3.1803E-12
   -3  15  7.2237E-13  2.2119E-12 -4.2964E-12  1.0532E-13
   -2  15  3.4474E-12 -4.6428E-12  2.4895E-12  2.7962E-12
   -1  15 -3.0865E-13  5.5474E-13  3.3437E-12  3.4359E-13
    0  15 -4.5573E-12  3.4987E-12 -2.1665E-12  1.5615E-13
    1  15  1.7454E-13 -1.0791E-12 -1.9194E-12  1.8052E-12
    2  15  1.8269E-13  1.5003E-12 -3.7948E-13 -9.7993E-13
    3  15 -3.5625E-13 -2.4419E-13 -8.1520E-13 -2.4111E-12
    4  15  2.3146E-12 -4.6597E-12  1.8279E-12  8.3750E-13
    5  15  7.2565E-13  1.2427E-12  2.4151E-12  1.2930E-12
    6  15 -1.0385E-13  4.3657E-12 -8.4595E-13 -1.2826E-12
    7  15 -1.4596E-12 -1.1288E-12 -2.1457E-12 -2.8447E-13
    8  15 -2.2056E-12 -3.1290E-12 -5.3415E-13  1.9831E-12
    9  15  2.0721E-12  6.3628E-13  1.7724E-12  6.2323E-13
   10  15  2.7725E-12  2.2990E-12  1.1174E-12 -1.4648E-12
   11  15 -6.0564E-13 -1.8305E-12 -1.1284E-12 -6.0914E-14
   12  15 -1.7755E-12 -3.6152E-12  3.9024E-13  9.4342E-13
   13  15 -1.8433E-12  2.7600E-12  1.0575E-12 -1.2348E-12
   14  15  1.1244E-13  4.0639E-12 -1.6531E-12 -5.4997E-13
  -14  16  3.8873E-11 -6.9087E-11 -8.8018E-11 -4.5881E-11
  -13  16  7.2481E-12 -1.5821E-11 -1.6828E-11 -9.7529E-12
  -12  16 -4.8496E-12  1.5143E-11  1.9239E-11  1.1266E-11
  -11  16 -1.3683E-12  1.3179E-12  1.7605E-12  4.4547E-12
  -10  16 -3.4733E-12  1.8845E-12  4.8862E-12  3.0953E-12
   -9  16 -1.0771E-12  5.5817E-12  3.3094E-12  4.1211E-13
   -8  16 -3.3390E-12 -1.0176E-12 -6.7556E-12 -3.2011E-12
   -7  16 -6.0650E-13 -1.9306E-12 -1.0319E-13 -1.3404E-12
   -6  16  6.1049E-12 -5.3545E-12  5.0640E-12  1.6166E-12
   -5  16  6.3505E-13 -3.0330E-13 -4.5599E-13 -5.3041E-13
   -4  16 -6.0454E-12  1.2211E-11 -2.3246E-12 -2.1585E-12
   -3  16  2.7764E-13  1.1659E-12  2.6713E-12  4.7988E-13
   -2  16  6.9760E-12 -1.0564E-11  3.7256E-12  1.6008E-12
   -1  16  1.0611E-13 -7.8590E-13 -4.4693E-12 -1.4055E-12
    0  16 -3.9234E-12  2.6977E-12 -5.4135E-12 -1.0741E-12
    1  16  1.3268E-13 -2.4009E-14  3.7711E-12  2.0309E-12
    2  16 -8.8293E-13  3.3456E-12  3.6898E-12  5.6618E-13
    3  16 -1.2589E-12 -8.8907E-13 -2.9023E-12 -6.5617E-13
    4  16  8.6294E-13 -5.6908E-12 -1.9882E-12  1.4419E-12
    5  16  1.2628E-12  2.7499E-12  1.5263E-12 -4.3870E-13
    6  16  2.3804E-12  7.1944E-12  1.7848E-12 -3.1296E-12
    7  16 -8.9775E-13 -2.3727E-12 -9.1429E-13 -2.7054E-13
    8  16 -4.2404E-12 -7.1191E-12 -2.8491E-12  1.8231E-12
    9  16  9.4152E-13  7.4810E-13  4.4398E-14  4.5204E-13
   10  16  4.1726E-12  6.2181E-12  1.9481E-12  3.3885E-13
   11  16  4.7461E-13 -1.3278E-12  7.1006E-13  1.1297E-12
   12  16 -2.5312E-12 -8.0671E-12  2.1080E-12  2.2612E-13
   13  16 -1.1079E-12  9.5325E-13 -2.8202E-13 -5.0207E-13
   14  16  2.3025E-12  8.0300E-12 -4.2430E-12  1.1507E-13
  -14  17  2.1821E-11 -3.8857E-11 -4.8154E-11 -2.3943E-11
  -13  17  4.8200E-12 -1.2616E-11 -1.3817E-11 -9.3628E-12
  -12  17 -3.6331E-12  1.5260E-11  1.1131E-11  3.8898E-12
  -11  17  7.4299E-13 -1.6611E-12 -1.7133E-12  2.3770E-12
  -10  17  3.4508E-12 -9.4738E-12 -5.6715E-13  8.7150E-13
   -9  17 -6.1399E-13  4.2773E-12  2.7798E-12  2.1493E-12
   -8  17 -7.1273E-12  9.4363E-12 -2.9229E-12  9.7452E-13
   -7  17 -1.9151E-13 -1.8751E-12  3.3410E-13 -6.5639E-13
   -6  17  7.0203E-12 -1.4242E-11  4.0398E-12  7.6889E-13
   -5  17 -4.9660E-13 -1.0732E-12 -1.7304E-12 -6.2820E-13
   -4  17 -6.4652E-12  1.5315E-11 -4.9064E-12 -3.3678E-12
   -3  17 -6.2110E-13  2.9429E-12  2.9316E-12  1.8473E-13
   -2  17  4.8030E-12 -8.6157E-12  7.3419E-12  3.1013E-12
   -1  17  1.5941E-12 -1.9480E-12 -1.4663E-12 -6.1485E-13
    0  17 -1.4572E-12  1.3559E-12 -7.6546E-12 -1.3414E-12
    1  17 -4.1170E-13  1.2748E-12 -6.7782E-13  9.9868E-13
    2  17  3.1047E-13  3.2478E-12  5.6344E-12 -4.2520E-13
    3  17 -4.0477E-13 -2.5604E-12  1.7283E-12 -1.0097E-12
    4  17 -2.1224E-12 -7.8102E-12 -3.4741E-12  1.0857E-12
    5  17  1.8504E-13  2.8334E-12 -1.4420E-12  5.0502E-13
    6  17  4.0169E-12  1.0843E-11  2.4927E-12 -1.0192E-12
    7  17 -1.4030E-12 -3.3853E-13  3.7154E-13 -5.8110E-13
    8  17 -5.0797E-12 -8.8192E-12 -2.4763E-12  1.9835E-13
    9  17  2.4595E-12 -5.8530E-13 -4.1947E-13  5.6815E-14
   10  17  4.1284E-12  6.9997E-12  1.7131E-14 -3.2031E-13
   11  17 -9.5479E-13 -8.5150E-13 -2.1766E-13  4.4530E-14
   12  17 -5.4337E-13 -9.1286E-12  4.4460E-12  1.0371E-12
   13  17  1.7608E-12  2.6533E-12 -1.7320E-12  2.3384E-12
   14  17  1.5097E-12  1.0042E-11 -1.0051E-11  3.1141E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  508 FTOLV =  1.000E-12 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   4.59E-03  1.40E-03  5.71E-04  2.74E-06  1.17E-06  1.23E-04  9.00E-01  9.275E-01  0.000E+00  3.6726E-02  0.000E+00  1.089
   200   2.20E-10  1.04E-10  2.53E-10  9.60E-14  2.92E-14  1.07E-12  9.00E-01  9.275E-01 -5.997E-08  3.6687E-02  0.000E+00  1.093
   400   1.38E-11  1.20E-11  2.28E-11  4.26E-15  3.30E-15  2.91E-14  9.00E-01  9.277E-01 -2.781E-08  3.6687E-02  0.000E+00  1.092
   600   2.41E-12  1.65E-12  2.30E-12  7.68E-16  2.21E-16  3.83E-15  9.00E-01  9.278E-01 -2.590E-08  3.6687E-02  0.000E+00  1.092
   730   9.96E-13  5.46E-13  7.99E-13  3.47E-16  4.39E-17  2.26E-15  9.00E-01  9.278E-01 -2.205E-08  3.6687E-02  0.000E+00  1.092

 MHD Energy = 3.668666E-02   d(ln W)/dt = 1.303E-10   d(ln R0)/dt = 2.134E-08

  NS =   49 NO. FOURIER MODES =  508 FTOLV =  1.000E-13 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   2.26E-04  1.59E-04  1.01E-06  1.24E-11  1.71E-11  1.35E-06  9.00E-01  9.278E-01 -2.205E-08  3.6687E-02  0.000E+00  1.092
   200   5.62E-11  7.79E-11  3.23E-12  1.46E-15  2.51E-16  1.78E-14  9.00E-01  9.278E-01  2.361E-08  3.6687E-02  0.000E+00  1.092
   400   9.12E-12  9.87E-12  8.41E-13  1.70E-16  7.60E-17  3.44E-15  9.00E-01  9.277E-01  1.219E-08  3.6687E-02  0.000E+00  1.092
   600   9.50E-13  6.63E-13  9.74E-14  1.02E-16  3.84E-17  6.93E-16  9.00E-01  9.276E-01  1.179E-08  3.6687E-02  0.000E+00  1.092
   800   4.63E-13  2.68E-13  6.06E-14  6.26E-17  1.11E-17  4.17E-16  9.00E-01  9.276E-01  9.517E-09  3.6687E-02  0.000E+00  1.092
  1000   1.46E-13  5.60E-14  2.85E-14  4.40E-17  4.45E-18  2.75E-16  9.00E-01  9.275E-01  7.302E-09  3.6687E-02  0.000E+00  1.092
  1136   1.00E-13  3.59E-14  2.16E-14  3.59E-17  3.54E-18  2.15E-16  9.00E-01  9.275E-01  5.803E-09  3.6687E-02  0.000E+00  1.092

 MHD Energy = 3.668659E-02   d(ln W)/dt = 2.145E-12   d(ln R0)/dt = 3.523E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  1.1257E+00  1.560E+04  4.496E-08 -6.647E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.033E+00 -2.261E+00  9.757E-01
  2.08E-02  1.00E+00  2.3562E-04  1.1266E+00  8.169E+03  1.396E-08 -6.648E+00  0.000E+00  1.004  0.000E+00  6.522E-19  1.033E+00 -8.528E-01  9.759E-01
  4.17E-02  1.00E+00  4.7124E-04  1.1278E+00  7.407E+02 -1.703E-08 -6.648E+00  0.000E+00  1.008  0.000E+00  7.286E-19  1.033E+00  5.550E-01  9.758E-01
  6.25E-02 -1.00E+00  7.0686E-04  1.1292E+00 -2.505E+02  6.913E-09 -6.649E+00  0.000E+00  1.013  0.000E+00  9.807E-19  1.033E+00 -7.903E-01  9.757E-01
  8.33E-02 -1.00E+00  9.4248E-04  1.1305E+00 -5.172E+02  1.128E-08 -6.650E+00  0.000E+00  1.017  0.000E+00  5.270E-19  1.033E+00  7.557E-01  9.756E-01
  1.04E-01 -1.00E+00  1.1781E-03  1.1318E+00 -4.844E+02  6.142E-08 -6.650E+00  0.000E+00  1.021  0.000E+00 -1.286E-18  1.033E+00 -6.729E-01  9.755E-01
  1.25E-01 -1.00E+00  1.4137E-03  1.1330E+00 -3.244E+02 -9.879E-08 -6.651E+00  0.000E+00  1.024  0.000E+00 -3.537E-19  1.033E+00  1.043E+00  9.754E-01
  1.46E-01 -1.00E+00  1.6493E-03  1.1341E+00 -2.247E+02  3.346E-08 -6.652E+00  0.000E+00  1.028  0.000E+00  1.276E-18  1.033E+00 -5.579E-01  9.753E-01
  1.67E-01 -1.00E+00  1.8850E-03  1.1353E+00 -1.623E+02  1.334E-07 -6.652E+00  0.000E+00  1.032  0.000E+00 -2.887E-18  1.033E+00  1.140E+00  9.752E-01
  1.88E-01 -1.00E+00  2.1206E-03  1.1364E+00 -2.118E+02 -3.742E-08 -6.653E+00  0.000E+00  1.036  0.000E+00 -5.281E-18  1.033E+00 -7.206E-01  9.751E-01
  2.08E-01 -1.00E+00  2.3562E-03  1.1375E+00 -2.211E+02 -1.571E-07 -6.654E+00  0.000E+00  1.040  0.000E+00 -4.266E-19  1.033E+00  1.062E+00  9.750E-01
  2.29E-01 -1.00E+00  2.5918E-03  1.1386E+00 -1.352E+02  5.126E-08 -6.655E+00  0.000E+00  1.044  0.000E+00  2.215E-18  1.033E+00 -7.588E-01  9.749E-01
  2.50E-01 -1.00E+00  2.8274E-03  1.1396E+00 -1.644E+02  6.775E-08 -6.655E+00  0.000E+00  1.048  0.000E+00 -7.551E-19  1.033E+00  9.145E-01  9.748E-01
  2.71E-01 -1.00E+00  3.0631E-03  1.1407E+00 -1.663E+02 -9.117E-08 -6.656E+00  0.000E+00  1.051  0.000E+00 -1.704E-19  1.033E+00 -1.200E+00  9.747E-01
  2.92E-01 -1.00E+00  3.2987E-03  1.1418E+00 -6.423E+00 -1.064E-07 -6.657E+00  0.000E+00  1.055  0.000E+00  4.761E-18  1.033E+00  8.854E-01  9.746E-01
  3.12E-01  1.00E+00  3.5343E-03  1.1429E+00  4.631E+00  1.165E-07 -6.658E+00  0.000E+00  1.059  0.000E+00  4.508E-18  1.033E+00 -1.342E+00  9.744E-01
  3.33E-01 -1.00E+00  3.7699E-03  1.1440E+00 -7.179E+01 -2.012E-08 -6.659E+00  0.000E+00  1.063  0.000E+00  2.103E-18  1.033E+00  8.139E-01  9.743E-01
  3.54E-01  1.00E+00  4.0055E-03  1.1451E+00  1.963E+01  9.982E-08 -6.659E+00  0.000E+00  1.066  0.000E+00  1.127E-19  1.033E+00 -1.343E+00  9.742E-01
  3.75E-01  1.00E+00  4.2412E-03  1.1462E+00  4.860E+01  1.677E-08 -6.660E+00  0.000E+00  1.070  0.000E+00 -2.799E-18  1.033E+00  9.059E-01  9.741E-01
  3.96E-01 -1.00E+00  4.4768E-03  1.1474E+00 -1.148E+01 -3.225E-07 -6.661E+00  0.000E+00  1.074  0.000E+00  4.839E-18  1.033E+00 -1.293E+00  9.740E-01
  4.17E-01  1.00E+00  4.7124E-03  1.1485E+00  3.580E+01  1.729E-07 -6.662E+00  0.000E+00  1.078  0.000E+00  8.575E-18  1.033E+00  1.042E+00  9.738E-01
  4.38E-01  1.00E+00  4.9480E-03  1.1496E+00  6.679E+01  1.642E-07 -6.663E+00  0.000E+00  1.081  0.000E+00  1.531E-19  1.033E+00 -1.183E+00  9.737E-01
  4.58E-01  1.00E+00  5.1836E-03  1.1507E+00  2.734E+01 -2.699E-07 -6.664E+00  0.000E+00  1.085  0.000E+00  2.795E-18  1.033E+00  1.396E+00  9.736E-01
  4.79E-01  1.00E+00  5.4192E-03  1.1518E+00  2.609E+01  3.153E-07 -6.664E+00  0.000E+00  1.089  0.000E+00  1.658E-18  1.033E+00 -1.315E+00  9.735E-01
  5.00E-01  1.00E+00  5.6549E-03  1.1529E+00  4.358E+01 -1.604E-07 -6.665E+00  0.000E+00  1.093  0.000E+00 -2.213E-18  1.033E+00  1.277E+00  9.734E-01
  5.21E-01  1.00E+00  5.8905E-03  1.1541E+00  3.421E+01 -5.492E-08 -6.666E+00  0.000E+00  1.096  0.000E+00  3.169E-18  1.033E+00 -1.052E+00  9.732E-01
  5.42E-01  1.00E+00  6.1261E-03  1.1552E+00  3.154E+01  1.390E-07 -6.667E+00  0.000E+00  1.100  0.000E+00  1.066E-18  1.033E+00  1.439E+00  9.731E-01
  5.62E-01  1.00E+00  6.3617E-03  1.1563E+00  2.479E+01 -5.274E-08 -6.668E+00  0.000E+00  1.104  0.000E+00 -1.090E-18  1.033E+00 -9.150E-01  9.730E-01
  5.83E-01  1.00E+00  6.5973E-03  1.1574E+00  1.961E+01  7.794E-08 -6.669E+00  0.000E+00  1.107  0.000E+00 -1.720E-18  1.033E+00  1.696E+00  9.728E-01
  6.04E-01  1.00E+00  6.8330E-03  1.1586E+00  1.541E+01  3.074E-07 -6.670E+00  0.000E+00  1.111  0.000E+00 -1.136E-17  1.033E+00 -1.016E+00  9.727E-01
  6.25E-01  1.00E+00  7.0686E-03  1.1597E+00  2.944E+01 -2.669E-07 -6.671E+00  0.000E+00  1.115  0.000E+00 -1.237E-17  1.033E+00  1.281E+00  9.726E-01
  6.46E-01  1.00E+00  7.3042E-03  1.1608E+00  4.159E+01  1.222E-07 -6.672E+00  0.000E+00  1.119  0.000E+00 -8.747E-18  1.033E+00 -1.562E+00  9.724E-01
  6.67E-01  1.00E+00  7.5398E-03  1.1620E+00  2.286E+01 -3.111E-07 -6.672E+00  0.000E+00  1.122  0.000E+00 -4.020E-18  1.033E+00  7.237E-01  9.723E-01
  6.88E-01  1.00E+00  7.7754E-03  1.1631E+00  4.965E+01  9.378E-08 -6.673E+00  0.000E+00  1.126  0.000E+00  1.417E-18  1.033E+00 -1.689E+00  9.722E-01
  7.08E-01  1.00E+00  8.0111E-03  1.1642E+00  7.627E+01  1.735E-07 -6.674E+00  0.000E+00  1.129  0.000E+00 -5.272E-18  1.033E+00  9.468E-01  9.720E-01
  7.29E-01  1.00E+00  8.2467E-03  1.1653E+00  6.722E+01 -5.352E-07 -6.675E+00  0.000E+00  1.133  0.000E+00  3.783E-18  1.033E+00 -1.558E+00  9.719E-01
  7.50E-01  1.00E+00  8.4823E-03  1.1665E+00  6.830E+01  6.668E-07 -6.676E+00  0.000E+00  1.137  0.000E+00  4.858E-19  1.033E+00  1.437E+00  9.717E-01
  7.71E-01  1.00E+00  8.7179E-03  1.1676E+00  9.327E+01 -7.949E-10 -6.677E+00  0.000E+00  1.140  0.000E+00 -1.619E-17  1.033E+00 -1.029E+00  9.716E-01
  7.92E-01  1.00E+00  8.9535E-03  1.1687E+00  9.711E+01 -4.679E-07 -6.678E+00  0.000E+00  1.144  0.000E+00 -4.452E-18  1.033E+00  1.265E+00  9.714E-01
  8.12E-01  1.00E+00  9.1892E-03  1.1699E+00  1.082E+02 -2.240E-07 -6.679E+00  0.000E+00  1.148  0.000E+00  1.288E-17  1.033E+00 -1.037E+00  9.713E-01
  8.33E-01  1.00E+00  9.4248E-03  1.1710E+00  1.223E+02  4.336E-07 -6.680E+00  0.000E+00  1.151  0.000E+00  7.625E-18  1.033E+00  1.462E+00  9.712E-01
  8.54E-01  1.00E+00  9.6604E-03  1.1721E+00  1.496E+02  2.184E-07 -6.681E+00  0.000E+00  1.155  0.000E+00 -8.707E-18  1.033E+00 -1.538E+00  9.710E-01
  8.75E-01  1.00E+00  9.8960E-03  1.1733E+00  1.744E+02  2.874E-07 -6.682E+00  0.000E+00  1.158  0.000E+00 -2.138E-17  1.033E+00  1.020E+00  9.709E-01
  8.96E-01  1.00E+00  1.0132E-02  1.1744E+00  1.852E+02 -4.014E-07 -6.683E+00  0.000E+00  1.162  0.000E+00 -1.852E-17  1.033E+00 -3.946E-01  9.707E-01
  9.17E-01  1.00E+00  1.0367E-02  1.1755E+00  2.131E+02  3.069E-07 -6.684E+00  0.000E+00  1.166  0.000E+00 -1.615E-17  1.033E+00  9.663E-01  9.706E-01
  9.38E-01  1.00E+00  1.0603E-02  1.1766E+00  2.293E+02 -2.633E-07 -6.686E+00  0.000E+00  1.169  0.000E+00 -1.725E-17  1.033E+00 -6.058E-01  9.704E-01
  9.58E-01  1.00E+00  1.0838E-02  1.1778E+00  2.348E+02  1.628E-07 -6.687E+00  0.000E+00  1.173  0.000E+00 -1.473E-17  1.033E+00  1.082E+00  9.702E-01
  9.79E-01  1.00E+00  1.1074E-02  1.1789E+00  2.473E+02 -3.204E-07 -6.688E+00  0.000E+00  1.176  0.000E+00 -1.078E-17  1.033E+00  1.712E-01  9.701E-01
  1.00E+00  1.00E+00  1.1310E-02  1.1800E+00  2.599E+02 -8.035E-07 -6.689E+00  0.000E+00  1.180  0.000E+00  5.296E-18  1.033E+00 -7.399E-01  9.699E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.852291
 BMAX(u=0)             =       1.124772
 BMIN(u=pi)            =       0.871884
 BMAX(u=pi)            =       1.127182


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      16.122767
 Mean Elongation       =       4.556100
 Plasma Volume         =       0.075392 [M**3]
 Cross Sectional Area  =       0.012028 [M**2]
 Normal Surface Area   =       3.506095 [M**2]
 Poloidal Circumference=       0.545841 [M]
 Major Radius          =       0.997604 [M] (from Volume and Cross Section)
 Minor Radius          =       0.061876 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.818919 [M]
 Maximum (outboard) R  =       1.122669 [M]
 Maximum height     Z  =       0.167371 [M]
 Waist (v = 0)   in R  =       0.221068 [M]
 Full Height(v = 0)    =       0.059325 [M]
 Waist (v = pi)  in R  =       0.217117 [M]
 Full Height(v = pi)   =       0.079266 [M]
 Toroidal Flux         =       0.011310 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.032536 [T-m]
 RBtor(s=0)            =       1.032535 [T-m]
 Volume Average B      =       0.986520 [T]
 Ion Larmor Radius     =       0.003244 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00027       0.01558       0.28052       0.00000       0.03779       0.00041      2.61E+28      2.61E+28
     3       0.00053       0.02205       0.28028       0.00000       0.03813      -0.00013      5.31E+26      5.31E+26
     4       0.00080       0.02702       0.27997       0.00000       0.03842      -0.00070      6.50E+25      6.50E+25
     5       0.00106       0.03122       0.27970       0.00000       0.03861      -0.00115      1.59E+25      1.59E+25
     6       0.00133       0.03493       0.27943       0.00000       0.03878      -0.00156      5.92E+24      5.92E+24
     7       0.00160       0.03829       0.27916       0.00000       0.03893      -0.00192      2.97E+24      2.97E+24
     8       0.00186       0.04138       0.27891       0.00000       0.03907      -0.00225      1.86E+24      1.86E+24
     9       0.00213       0.04426       0.27866       0.00000       0.03919      -0.00255      1.36E+24      1.36E+24
    10       0.00240       0.04696       0.27841       0.00000       0.03930      -0.00282      1.12E+24      1.12E+24
    11       0.00267       0.04953       0.27817       0.00000       0.03941      -0.00308      1.00E+24      1.00E+24
    12       0.00293       0.05197       0.27792       0.00000       0.03951      -0.00333      9.39E+23      9.39E+23
    13       0.00320       0.05431       0.27768       0.00000       0.03960      -0.00356      9.11E+23      9.11E+23
    14       0.00347       0.05655       0.27744       0.00000       0.03969      -0.00378      9.00E+23      9.00E+23
    15       0.00374       0.05872       0.27720       0.00000       0.03977      -0.00399      8.97E+23      8.97E+23
    16       0.00401       0.06081       0.27695       0.00000       0.03985      -0.00419      8.99E+23      8.99E+23
    17       0.00428       0.06283       0.27671       0.00000       0.03993      -0.00438      9.01E+23      9.01E+23
    18       0.00455       0.06479       0.27647       0.00000       0.04000      -0.00456      9.03E+23      9.03E+23
    19       0.00482       0.06670       0.27622       0.00000       0.04007      -0.00474      9.03E+23      9.03E+23
    20       0.00509       0.06856       0.27597       0.00000       0.04014      -0.00491      9.00E+23      9.00E+23
    21       0.00536       0.07038       0.27573       0.00000       0.04021      -0.00507      8.96E+23      8.96E+23
    22       0.00563       0.07215       0.27548       0.00000       0.04028      -0.00523      8.89E+23      8.89E+23
    23       0.00590       0.07388       0.27523       0.00000       0.04034      -0.00539      8.79E+23      8.79E+23
    24       0.00617       0.07558       0.27498       0.00000       0.04040      -0.00554      8.67E+23      8.67E+23
    25       0.00644       0.07724       0.27472       0.00000       0.04046      -0.00568      8.52E+23      8.52E+23
    26       0.00672       0.07887       0.27447       0.00000       0.04052      -0.00583      8.35E+23      8.35E+23
    27       0.00699       0.08047       0.27421       0.00000       0.04058      -0.00597      8.16E+23      8.16E+23
    28       0.00726       0.08205       0.27396       0.00000       0.04064      -0.00611      7.96E+23      7.96E+23
    29       0.00753       0.08359       0.27370       0.00000       0.04070      -0.00624      7.75E+23      7.75E+23
    30       0.00781       0.08511       0.27344       0.00000       0.04075      -0.00637      7.54E+23      7.54E+23
    31       0.00808       0.08661       0.27318       0.00000       0.04081      -0.00650      7.31E+23      7.31E+23
    32       0.00835       0.08808       0.27292       0.00000       0.04086      -0.00663      7.08E+23      7.08E+23
    33       0.00863       0.08954       0.27266       0.00000       0.04092      -0.00676      6.85E+23      6.85E+23
    34       0.00890       0.09097       0.27240       0.00000       0.04097      -0.00688      6.61E+23      6.61E+23
    35       0.00917       0.09238       0.27214       0.00000       0.04103      -0.00700      6.37E+23      6.37E+23
    36       0.00945       0.09378       0.27187       0.00000       0.04108      -0.00712      6.14E+23      6.14E+23
    37       0.00972       0.09516       0.27161       0.00000       0.04113      -0.00724      5.90E+23      5.90E+23
    38       0.01000       0.09652       0.27134       0.00000       0.04118      -0.00736      5.68E+23      5.68E+23
    39       0.01027       0.09786       0.27108       0.00000       0.04124      -0.00748      5.46E+23      5.46E+23
    40       0.01055       0.09919       0.27081       0.00000       0.04129      -0.00760      5.24E+23      5.24E+23
    41       0.01082       0.10050       0.27054       0.00000       0.04134      -0.00771      5.03E+23      5.03E+23
    42       0.01110       0.10180       0.27027       0.00000       0.04140      -0.00783      4.83E+23      4.83E+23
    43       0.01138       0.10309       0.27000       0.00000       0.04145      -0.00794      4.65E+23      4.65E+23
    44       0.01165       0.10436       0.26973       0.00000       0.04151      -0.00806      4.46E+23      4.46E+23
    45       0.01193       0.10562       0.26946       0.00000       0.04156      -0.00817      4.29E+23      4.29E+23
    46       0.01221       0.10686       0.26918       0.00000       0.04161      -0.00829      4.16E+23      4.16E+23
    47       0.01248       0.10810       0.26891       0.00000       0.04167      -0.00840      4.07E+23      4.07E+23
    48       0.01276       0.10932       0.26863       0.00000       0.04172      -0.00852      4.32E+23      4.32E+23
    49       0.01304       0.11053       0.26836       0.00000       0.04178      -0.00864      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00027       0.01543       0.37021       0.00000       0.04248      -0.00400
     3       0.00053       0.02183       0.37019       0.00000       0.04464      -0.00604
     4       0.00080       0.02675       0.37008       0.00000       0.04634      -0.00767
     5       0.00106       0.03090       0.36999       0.00000       0.04773      -0.00902
     6       0.00133       0.03456       0.36989       0.00000       0.04894      -0.01019
     7       0.00160       0.03787       0.36979       0.00000       0.05004      -0.01123
     8       0.00186       0.04092       0.36970       0.00000       0.05103      -0.01218
     9       0.00213       0.04376       0.36960       0.00000       0.05196      -0.01306
    10       0.00240       0.04643       0.36950       0.00000       0.05283      -0.01387
    11       0.00267       0.04896       0.36940       0.00000       0.05365      -0.01463
    12       0.00293       0.05136       0.36929       0.00000       0.05442      -0.01536
    13       0.00320       0.05366       0.36918       0.00000       0.05517      -0.01604
    14       0.00347       0.05587       0.36907       0.00000       0.05588      -0.01670
    15       0.00374       0.05800       0.36895       0.00000       0.05656      -0.01733
    16       0.00401       0.06005       0.36882       0.00000       0.05722      -0.01794
    17       0.00428       0.06204       0.36870       0.00000       0.05785      -0.01853
    18       0.00455       0.06397       0.36857       0.00000       0.05847      -0.01911
    19       0.00482       0.06585       0.36844       0.00000       0.05907      -0.01966
    20       0.00509       0.06767       0.36831       0.00000       0.05965      -0.02020
    21       0.00536       0.06945       0.36817       0.00000       0.06021      -0.02073
    22       0.00563       0.07119       0.36803       0.00000       0.06076      -0.02125
    23       0.00590       0.07289       0.36790       0.00000       0.06130      -0.02175
    24       0.00617       0.07455       0.36776       0.00000       0.06183      -0.02225
    25       0.00644       0.07618       0.36762       0.00000       0.06234      -0.02274
    26       0.00672       0.07778       0.36748       0.00000       0.06284      -0.02321
    27       0.00699       0.07934       0.36734       0.00000       0.06333      -0.02368
    28       0.00726       0.08088       0.36719       0.00000       0.06382      -0.02414
    29       0.00753       0.08239       0.36705       0.00000       0.06429      -0.02460
    30       0.00781       0.08387       0.36691       0.00000       0.06475      -0.02505
    31       0.00808       0.08534       0.36677       0.00000       0.06521      -0.02549
    32       0.00835       0.08677       0.36663       0.00000       0.06566      -0.02593
    33       0.00863       0.08819       0.36648       0.00000       0.06610      -0.02636
    34       0.00890       0.08959       0.36634       0.00000       0.06654      -0.02679
    35       0.00917       0.09096       0.36620       0.00000       0.06696      -0.02721
    36       0.00945       0.09232       0.36606       0.00000       0.06738      -0.02763
    37       0.00972       0.09366       0.36592       0.00000       0.06780      -0.02804
    38       0.01000       0.09498       0.36578       0.00000       0.06821      -0.02845
    39       0.01027       0.09629       0.36564       0.00000       0.06861      -0.02885
    40       0.01055       0.09758       0.36551       0.00000       0.06901      -0.02925
    41       0.01082       0.09885       0.36537       0.00000       0.06940      -0.02965
    42       0.01110       0.10011       0.36524       0.00000       0.14284      -0.03004
    43       0.01138       0.10136       0.36522       0.00000       0.14321      -0.03044
    44       0.01165       0.10259       0.36519       0.00000       0.14357      -0.03082
    45       0.01193       0.10381       0.36517       0.00000       0.14394      -0.03121
    46       0.01221       0.10501       0.36515       0.00000       0.14429      -0.03159
    47       0.01248       0.10621       0.36513       0.00000       0.14465      -0.03196
    48       0.01276       0.10739       0.36511       0.00000       0.14500      -0.03234
    49       0.01304       0.10856       0.36509       0.00000       0.14534      -0.03271


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.423656E+03  3.214737E+04
 btor**2/(2 mu0)  =   2.677060E+04  3.550853E+05
 b**2/(2 mu0)     =   2.919426E+04  3.872326E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9998E-01  0.0000E+00  0.0000E+00  3.4637E-08
    1  4.1855E-05  3.4092E-06 -9.7046E-08 -5.5680E-08
    2 -7.7629E-02 -6.5280E-02  4.0269E-09  6.2353E-09
    3  1.3900E-05  1.5812E-05 -1.5070E-07 -3.2212E-08
    4  5.3155E-03  5.8700E-03 -1.7967E-07 -1.0431E-07
    5 -7.3286E-06 -6.0804E-06 -2.4257E-07 -3.2628E-08
    6 -1.6322E-04 -1.8532E-04 -1.7604E-07  9.8798E-08
    7 -2.3104E-06 -7.7282E-07 -9.9952E-08  9.0935E-08
    8 -2.8454E-06 -6.7192E-06  8.3566E-09 -9.5554E-09
    9 -8.2202E-07  4.3161E-07  5.4542E-08  7.5791E-09
   10 -1.3045E-06  3.1718E-06  2.1539E-08  7.8479E-09
   11  1.2555E-07  8.9964E-07  7.3230E-09 -5.8545E-09
   12  1.6648E-07  1.1931E-07 -2.6063E-09  2.5687E-09
   13  2.9662E-07  9.9123E-07 -5.7276E-09  4.3027E-10
   14 -8.4795E-07 -1.2581E-06  3.0987E-09 -2.9862E-09

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.032536 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.955353 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997604 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.997763
 lsubi                   =       0.938004
 musubi                  =       2.139226
 betai                   =       0.000000
 lambda                  =       0.469002


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.042352
 s1                   =      -2.139295         -0.601119         -2.207322
 s2                   =       1.538176          Infinity          1.606203
 betai (Mui + s1)     =      -0.000069          1.538107         -0.068095
 lambda (s1/2 + s2)   =       0.468529          Infinity          0.502542
 1st Shafr'v relation =      -0.000845         -1.000000         -0.000845
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000286         -1.000000         -0.042079
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : qi_nfp2_nae
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)        33.45
    TIME TO INPUT/OUTPUT                   0.13
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.12
    TIME IN FUNCT3D                       33.00
       BCOVAR FIELDS                       2.92
       FOURIER TRANSFORM                   9.64
       INVERSE FOURIER TRANSFORM           9.35
       FORCES AND SYMMETRIZE               4.36
       RESIDUE                             1.66
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
