 ====================== PARALLEL TIMINGS ====================
               total  :       26.214924
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3878             31              1      25.870399

             runvmec  :       26.214375

         init radial  :        0.000000
             eqsolve  :       26.098820
             fileout  :        0.101927

              evolve  :       26.079678
             funct3d  :       25.870399
            nfunct3d  :            3884

             totzsps  :        7.846539
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.511617
              bcovar  :        2.119727
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        2.526965
              forces  :        2.555697
           symforces  :        0.000000
             tomnsps  :        8.222409
             tomnspa  :        0.000000
             residue  :        1.766956
          -- tridslv  :        1.393601

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.030526
           broadcast  :        0.001618
           sendrecv   :        0.029532

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
